REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft Comic Chat\RuleSets]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft Comic Chat\RuleSets\General]
"RuleSetFlags"=dword:00010001
"0"=hex:01,01,00,00,00,00,03,00,0f,00,20,ff,2a,21,7e,6d,65,72,6c,69,6e,40,77,\
  69,7a,7a,2e,63,6f,6d,00,05
"1"=hex:01,01,00,00,00,00,00,00,0b,00,21,ff,2a,40,72,61,6d,73,65,73,2e,63,6f,\
  6d,00,ff,4d,69,63,72,6f,73,6f,66,74,20,43,68,61,74,20,53,65,72,76,65,72,73,\
  00,00
"2"=hex:01,01,00,00,00,00,02,00,19,00,22,03,00,03,ff,02,54,68,61,6e,6b,20,79,\
  6f,75,02,20,66,6f,72,20,74,68,65,20,69,6e,76,69,74,61,74,69,6f,6e,20,03,32,\
  39,23,45,76,65,6e,74,4e,69,63,6b,6e,61,6d,65,23,03,20,62,75,74,20,49,27,6d,\
  20,74,6f,6f,20,62,75,73,79,20,69,6e,20,03,32,38,23,4d,79,41,63,74,69,76,61,\
  74,65,64,52,6f,6f,6d,23,03,20,61,6c,72,65,61,64,79,2e,2e,2e,00
"3"=hex:01,01,00,00,00,00,09,00,01,00,21,ff,2a,40,6d,61,67,69,63,2e,6e,65,74,\
  00,00,ff,32,00
"4"=hex:01,01,00,00,00,00,06,00,09,00,31,ff,44,69,78,78,69,65,00,ff,43,61,74,\
  73,26,44,6f,67,73,00,00,ff,46,6f,72,6d,61,74,20,54,79,70,65,20,33,00
"5"=hex:01,09,00,00,00,00,06,00,09,00,31,03,04,ff,23,4d,65,23,00,ff,46,6f,72,\
  6d,61,74,20,54,79,70,65,20,34,00

