Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; richtx32.OCX
Object={9FE8A900-96AC-11CF-9086-00AA006C3FBC}#2.0#0; MsChatpr.OCX
Object={F96522A1-FC37-11D0-99CB-00C04FD64497}#1.0#0; nmstart.ocx
Module=MainModule; Module1.bas
Form=Main.frm
Form=Login.frm
Form=Options.frm
Form=About.frm
UserControl=chatui.ctl
Form=Rooms.frm
Module=utils; utils.bas
Form=RoomProp.frm
Form=UserProp.frm
Form=WhyKick.frm
Form=AwayMsg.frm
Form=BanUsers.frm
Form=RoomRule.frm
Form=RuleEdit.frm
Form=Warnings.frm
Form=invite.frm
Form=PreText.frm
Form=Event.frm
Form=Answer.frm
Form=trnscrpt.frm
Startup="Sub Main"
ExeName32="Exec2.exe"
Command32=""
Name="ExecChat2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MSFT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
