; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChatDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "chat.h"
LastPage=0

ClassCount=32
Class1=CAvatarDlg
Class2=CDocObjectServerDoc
Class3=CDocObjectIPFrameWnd
Class4=CBodyCam
Class5=CBotherDlg
Class6=CChatApp
Class7=CAboutDlg
Class8=CChatDoc
Class9=CChatView
Class10=CFixedSplitter
Class11=CDumbWnd
Class12=CInPlaceFrame
Class13=CMainFrame
Class14=CMemberList
Class15=CPageView
Class16=CProfileDialog
Class17=CSettingsPage
Class18=CPersonalPage
Class19=CCharacterPage
Class20=CBackgroundPage
Class21=CRoomList
Class22=CRoomListCtrl
Class23=CSayCtrl
Class24=CSayWnd
Class25=CSetupDialog
Class26=CNicknameEdit
Class27=CTextView
Class28=CTextEdit

ResourceCount=24
Resource1=IDD_BACKGROUNDPAGE
Resource2=IDD_ABOUTBOX
Resource3=IDR_MEMBERCONTEXT
Resource4=IDD_KICK
Resource5=IDD_PERSONALPAGE
Resource6=IDD_ROOMLIST
Resource7=IDD_NICKNAME
Resource8=IDD_CHARACTERPAGE
Resource9=IDR_SRVR_INPLACE
Resource10=IDR_MEMBERADMIN
Resource11=IDR_AVATARCONTEXT
Resource12=IDR_SRVR_EMBEDDED
Resource13=IDD_SETUPDIALOG
Resource14=IDD_CHARSELBOX
Resource15=IDR_ADMIN
Resource16=IDR_BODYCONTEXT
Resource17=IDD_PROFILE
Resource18=IDR_MAINFRAME
Resource19=IDD_SETTINGSPAGE
Resource20=IDD_BOTHER
Class29=CKickDialog
Class30=CTopicDlg
Class31=CNicknameDlg
Resource21=IDD_OPTIONS
Resource22=IDR_VIEWCONTEXT
Resource23=IDD_TOPIC
Class32=CChannelDlg
Resource24=IDD_CHANNEL

[CLS:CAvatarDlg]
Type=0
BaseClass=CDialog
HeaderFile=avatardl.h
ImplementationFile=avatardl.cpp
LastObject=CAvatarDlg

[CLS:CDocObjectServerDoc]
Type=0
BaseClass=COleServerDoc
HeaderFile=binddoc.h
ImplementationFile=binddoc.cpp

[CLS:CDocObjectIPFrameWnd]
Type=0
BaseClass=COleIPFrameWnd
HeaderFile=bindipfw.h
ImplementationFile=bindipfw.cpp
LastObject=CDocObjectIPFrameWnd

[CLS:CBodyCam]
Type=0
BaseClass=CWnd
HeaderFile=bodycam.h
ImplementationFile=bodycam.cpp

[CLS:CBotherDlg]
Type=0
BaseClass=CDialog
HeaderFile=bothdlg.h
ImplementationFile=bothdlg.cpp

[CLS:CChatApp]
Type=0
BaseClass=CWinApp
HeaderFile=chat.h
ImplementationFile=chat.cpp
LastObject=CChatApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=chat.cpp
ImplementationFile=chat.cpp
LastObject=IDCANCEL
Filter=D
VirtualFilter=dWC

[CLS:CChatDoc]
Type=0
BaseClass=CDocObjectServerDoc
HeaderFile=chatdoc.h
ImplementationFile=chatDoc.cpp
LastObject=ID_REMOVE_ADMIN
Filter=N
VirtualFilter=vLODC

[CLS:CChatView]
Type=0
BaseClass=CView
HeaderFile=chatview.h
ImplementationFile=chatview.cpp
LastObject=CChatView
Filter=C
VirtualFilter=VWC

[CLS:CFixedSplitter]
Type=0
BaseClass=CSplitSay
HeaderFile=chatview.h
ImplementationFile=chatview.cpp
LastObject=CFixedSplitter

[CLS:CDumbWnd]
Type=0
BaseClass=CWnd
HeaderFile=dumbwnd.h
ImplementationFile=dumbwnd.cpp

[CLS:CInPlaceFrame]
Type=0
BaseClass=CDocObjectIPFrameWnd
HeaderFile=ipframe.h
ImplementationFile=ipframe.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=mainfrm.cpp

[CLS:CMemberList]
Type=0
BaseClass=CFrameWnd
HeaderFile=memblst.h
ImplementationFile=memblst.cpp
LastObject=CMemberList
Filter=T
VirtualFilter=fWC

[CLS:CPageView]
Type=0
BaseClass=CScrollView
HeaderFile=pageview.h
ImplementationFile=pageview.cpp
Filter=C
VirtualFilter=VWC
LastObject=CPageView

[CLS:CProfileDialog]
Type=0
BaseClass=CDialog
HeaderFile=profdlg.h
ImplementationFile=profdlg.cpp

[CLS:CSettingsPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropPage.h
ImplementationFile=proppage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CSettingsPage

[CLS:CPersonalPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropPage.h
ImplementationFile=proppage.cpp
LastObject=IDC_PROFILE_EDIT
Filter=D
VirtualFilter=idWC

[CLS:CCharacterPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropPage.h
ImplementationFile=proppage.cpp

[CLS:CBackgroundPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropPage.h
ImplementationFile=proppage.cpp
LastObject=CBackgroundPage
Filter=D
VirtualFilter=idWC

[CLS:CRoomList]
Type=0
BaseClass=CDialog
HeaderFile=roomlist.h
ImplementationFile=roomlist.cpp
LastObject=CRoomList
Filter=D
VirtualFilter=dWC

[CLS:CRoomListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=roomlist.h
ImplementationFile=roomlist.cpp
LastObject=CRoomListCtrl
Filter=W
VirtualFilter=FWC

[CLS:CSayCtrl]
Type=0
BaseClass=CEdit
HeaderFile=saywnd.h
ImplementationFile=saywnd.cpp
Filter=W
VirtualFilter=WC
LastObject=CSayCtrl

[CLS:CSayWnd]
Type=0
BaseClass=CFrameWnd
HeaderFile=saywnd.h
ImplementationFile=saywnd.cpp
LastObject=CSayWnd

[CLS:CSetupDialog]
Type=0
BaseClass=CDialog
HeaderFile=setupdlg.h
ImplementationFile=setupdlg.cpp
LastObject=CSetupDialog
Filter=D
VirtualFilter=dWC

[CLS:CNicknameEdit]
Type=0
BaseClass=CEdit
HeaderFile=setupdlg.h
ImplementationFile=setupdlg.cpp

[CLS:CTextView]
Type=0
BaseClass=CView
HeaderFile=textview.h
ImplementationFile=textview.cpp
Filter=C
VirtualFilter=VWC
LastObject=CTextView

[CLS:CTextEdit]
Type=0
BaseClass=CRichEditCtrl
HeaderFile=textview.h
ImplementationFile=textview.cpp
Filter=W
VirtualFilter=WC
LastObject=CTextEdit

[DLG:IDD_CHARSELBOX]
Type=1
Class=CAvatarDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308364
Control2=IDC_AVLIST,listbox,1352728835
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_BOTHER]
Type=1
Class=CBotherDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BOTHER,button,1342242819

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_VERSION,static,1342308364
Control2=IDOK,button,1342373889
Control3=IDC_WARNING,static,1342177280
Control4=IDC_CORP,static,1342308352
Control5=IDC_USER,static,1342308352
Control6=IDC_COPY,static,1342308352
Control7=IDC_LICENSE,button,1342177287
Control8=IDC_TIKI,static,1342179854

[DLG:IDD_PROFILE]
Type=1
Class=CProfileDialog
ControlCount=4
Control1=IDC_PROFILE_EDIT,edit,1350631492
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_SETTINGSPAGE]
Type=1
Class=CSettingsPage
ControlCount=7
Control1=IDC_SAVE,button,1342242819
Control2=IDC_COMICSDATA,button,1342242819
Control3=IDC_PANELS,combobox,1344340227
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_PERSONALPAGE]
Type=1
Class=CPersonalPage
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_REALNAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NICKNAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PROFILE_EDIT,edit,1350631428

[DLG:IDD_CHARACTERPAGE]
Type=1
Class=CCharacterPage
ControlCount=4
Control1=IDC_AVLIST,listbox,1352728835
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1073741831

[DLG:IDD_BACKGROUNDPAGE]
Type=1
Class=CBackgroundPage
ControlCount=6
Control1=IDC_BACKLIST,listbox,1352728835
Control2=IDC_BACKPREV,static,1208090624
Control3=IDC_PREVX,static,1208090624
Control4=IDC_PREVY,static,1208090624
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_ROOMLIST]
Type=1
Class=CRoomList
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TOPIC_EDIT,edit,1350631552
Control3=IDC_SEARCH_DESCRS,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_USER_KEY,edit,1350631552
Control6=IDC_ROOMLIST,SysListView32,1350631437
Control7=IDC_RESET_LIST,button,1342242816
Control8=IDC_GOTO,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_ROOM_CAPTION,static,1342308352
Control11=IDC_NEWROOM,button,1342242816

[DLG:IDD_SETUPDIALOG]
Type=1
Class=CSetupDialog
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CHATROOMS,combobox,1344340227
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SERVER,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PORTNUM,edit,1350631552
Control7=IDC_STATIC,static,1342177296
Control8=IDC_CONCHAN,button,1342308361
Control9=IDC_LISTCHAN,button,1342177289
Control10=IDC_CHANNEL,edit,1350631552
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDC_SETUPHELP,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
CommandCount=7

[TB:IDR_SRVR_INPLACE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
CommandCount=7

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_CREATESHORTCUT
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_DELETE
Command15=ID_EDIT_SELECTALL
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_COMICS
Command18=ID_VIEW_TEXT
Command19=ID_VIEW_LIST
Command20=ID_VIEW_ICON
Command21=ID_CHATROOM_LIST
Command22=ID_VIEW_OPTIONS
Command23=ID_SESSION_NEWROOM
Command24=ID_SESSION_LEAVE
Command25=ID_SESSION_CONNECT
Command26=ID_SESSION_DISCONNECT
Command27=ID_MEMBER_GETINFO
Command28=ID_MEMBER_IGNORE
Command29=ID_FAVORITES_ADDTOFAVORITES
Command30=ID_FAVORITES_OPENFAVORITES
Command31=ID_HELP_TOPICS
Command32=ID_APP_ABOUT
CommandCount=32

[MNU:IDR_SRVR_INPLACE]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_DELETE
Command6=ID_EDIT_SELECTALL
Command7=ID_VIEW_COMICS
Command8=ID_VIEW_TEXT
Command9=ID_VIEW_LIST
Command10=ID_VIEW_ICON
Command11=ID_CHATROOM_LIST
Command12=ID_VIEW_OPTIONS
Command13=ID_SESSION_NEWROOM
Command14=ID_SESSION_LEAVE
Command15=ID_SESSION_CONNECT
Command16=ID_SESSION_DISCONNECT
Command17=ID_MEMBER_GETINFO
Command18=ID_MEMBER_IGNORE
Command19=ID_HELP_TOPICS
Command20=ID_APP_ABOUT
CommandCount=20

[MNU:IDR_SRVR_EMBEDDED]
Type=1
Class=?
Command1=ID_FILE_UPDATE
Command2=ID_FILE_SAVE_COPY_AS
Command3=ID_FILE_PRINT
Command4=ID_FILE_PRINT_PREVIEW
Command5=ID_FILE_PRINT_SETUP
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_DELETE
Command12=ID_EDIT_SELECTALL
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_VIEW_LIST
Command16=ID_VIEW_ICON
Command17=ID_APP_CHARACTER_SEL
Command18=ID_APP_BACKGROUND_SEL
Command19=ID_SEND_COMICS_DATA
Command20=ID_APP_ABOUT
CommandCount=20

[MNU:IDR_BODYCONTEXT]
Type=1
Class=?
Command1=ID_BODYCONTEXT_FREEZE
Command2=ID_BODYCONTEXT_SENDEXPRESSION
CommandCount=2

[MNU:IDR_AVATARCONTEXT]
Type=1
Class=?
Command1=ID_AVATARCONTEXT_GETINFO
Command2=ID_AVATARCONTEXT_IGNORE
CommandCount=2

[MNU:IDR_MEMBERCONTEXT]
Type=1
Class=?
Command1=ID_VIEW_LIST
Command2=ID_VIEW_ICON
CommandCount=2

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_SELECTALL
Command2=ID_EDIT_COPY
Command3=ID_SEND_ACTION
Command4=ID_FILE_NEW
Command5=ID_FILE_OPEN
Command6=ID_FILE_PRINT
Command7=ID_VIEW_OPTIONS
Command8=ID_SEND_RING
Command9=ID_FILE_SAVE
Command10=ID_ACTIONS_THINK
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_DELETE
Command14=ID_EDIT_CUT
Command15=ID_NEXT_PANE
Command16=ID_PREV_PANE
Command17=ID_EDIT_COPY
Command18=ID_EDIT_PASTE
Command19=ID_ACTIONS_WHISPER
Command20=ID_EDIT_CUT
Command21=ID_ACTIONS_SAY
Command22=ID_EDIT_UNDO
CommandCount=22

[ACL:IDR_SRVR_INPLACE]
Type=1
Class=?
Command1=ID_EDIT_SELECTALL
Command2=ID_EDIT_COPY
Command3=ID_SEND_ACTION
Command4=ID_VIEW_OPTIONS
Command5=ID_SEND_RING
Command6=ID_ACTIONS_THINK
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_DELETE
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_ACTIONS_WHISPER
Command14=ID_EDIT_CUT
Command15=ID_ACTIONS_SAY
Command16=ID_EDIT_UNDO
CommandCount=16

[ACL:IDR_SRVR_EMBEDDED]
Type=1
Class=?
Command1=ID_EDIT_SELECTALL
Command2=ID_EDIT_COPY
Command3=ID_FILE_PRINT
Command4=ID_FILE_UPDATE
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_UNDO
Command7=ID_EDIT_CUT
Command8=ID_NEXT_PANE
Command9=ID_PREV_PANE
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_CUT
Command13=ID_EDIT_UNDO
CommandCount=13

[DLG:IDD_OPTIONS]
Type=1
Class=CTopicDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_OPTIONTAB,SysTabControl32,1342177280

[MNU:IDR_ADMIN]
Type=1
Class=?
Command1=ID_ADMINISTRATOR_TOPIC
Command2=ID_ADMINISTRATOR_KICK
Command3=ID_MAKE_ADMIN
Command4=ID_REMOVE_ADMIN
CommandCount=4

[DLG:IDD_KICK]
Type=1
Class=CKickDialog
ControlCount=4
Control1=IDC_KICKMSG,static,1342308352
Control2=IDC_REASON,edit,1350631428
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:CKickDialog]
Type=0
HeaderFile=admindlg.h
ImplementationFile=admindlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CKickDialog

[CLS:CTopicDlg]
Type=0
HeaderFile=admindlg.h
ImplementationFile=admindlg.cpp
BaseClass=CDialog
LastObject=IDC_TOPIC
Filter=D
VirtualFilter=dWC

[DLG:IDD_TOPIC]
Type=1
Class=CTopicDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TOPIC,edit,1352728580
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[MNU:IDR_VIEWCONTEXT]
Type=1
Class=?
Command1=ID_VIEW_COMICS
Command2=ID_VIEW_TEXT
CommandCount=2

[DLG:IDD_NICKNAME]
Type=1
Class=CNicknameDlg
ControlCount=5
Control1=IDC_STATICNICKNAME,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_NEWNICK,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1208025088

[CLS:CNicknameDlg]
Type=0
HeaderFile=setupdlg.h
ImplementationFile=setupdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CNicknameDlg

[MNU:IDR_MEMBERADMIN]
Type=1
Class=?
Command1=ID_AVATARCONTEXT_GETINFO
Command2=ID_AVATARCONTEXT_IGNORE
Command3=ID_ADMINISTRATOR_KICK
Command4=ID_MAKE_ADMIN
Command5=ID_REMOVE_ADMIN
CommandCount=5

[DLG:IDD_CHANNEL]
Type=1
Class=CChannelDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NEWCHANNEL,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352

[CLS:CChannelDlg]
Type=0
HeaderFile=setupdlg.h
ImplementationFile=setupdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_SESSION_LEAVE

