[Version]
Class=IEXPRESS
CDFVersion=2.0

[Options]
ExtractOnly=0
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
SourceFiles=SourceFiles

[Strings]
InstallPrompt="Install Microsoft Comic Chat?"
DisplayLicense="c:\cchat\drop\license.txt"
FinishMessage="Thanks for downloading Microsoft Comic Chat!  Installation complete!"
TargetName="c:\cchat\drop\cchat10.exe"
FriendlyName="Microsoft Comic Chat"
AppLaunched="cchat.inf"
PostInstallCmd="<None>"
FILE0="cchat.inf"
FILE1="xeno.avb"
FILE2="armando.avb"
FILE3="dan.avb"
FILE4="fc_ang_l.bmp"
FILE5="fc_ang_s.bmp"
FILE6="fc_bor_l.bmp"
FILE7="fc_bor_s.bmp"
FILE8="fc_coy_l.bmp"
FILE9="fc_coy_s.bmp"
FILE10="fc_ded_l.bmp"
FILE11="fc_hap_l.bmp"
FILE12="fc_hap_s.bmp"
FILE13="fc_hp2_s.bmp"
FILE14="fc_laf_l.bmp"
FILE15="fc_laf_s.bmp"
FILE16="fc_neu_l.bmp"
FILE17="fc_neu_s.bmp"
FILE18="fc_sad_l.bmp"
FILE19="fc_sad_s.bmp"
FILE20="fc_sca_l.bmp"
FILE21="fc_sca_s.bmp"
FILE22="fc_sho_l.bmp"
FILE23="fc_sho_s.bmp"
FILE24="frog1a.bmp"
FILE25="glenda.avb"
FILE26="hugh.avb"
FILE27="jordan.avb"
FILE28="lance.avb"
FILE29="margaret.avb"
FILE30="mike.avb"
FILE31="pedagog.avb"
FILE32="rainbow.avb"
FILE33="susan.avb"
FILE34="tiki.avb"
FILE35="tongtyed.avb"
FILE36="tux.avb"
FILE37="waf.avb"
FILE38="anna.avb"
FILE39="room8bs.bmp"
FILE40="pastoral.bmp"
FILE41="field.bmp"
FILE42="readme.htm"
FILE43="Cchat.hlp"
FILE44="chat.exe"
FILE45="license.txt"
FILE46="Cchat.cnt"
FILE47="titles.txt"
FILE48="readme.gif"

[SourceFiles]
SourceFiles0=C:\cchat\setup\
SourceFiles1=C:\cchat\drop\ComicArt\Avatars\
SourceFiles2=C:\cchat\drop\ComicArt\Backdrop\
SourceFiles3=C:\cchat\drop\



[SourceFiles0]
%FILE0%

[SourceFiles1]
%FILE1%
%FILE2%
%FILE3%
%FILE4%
%FILE5%
%FILE6%
%FILE7%
%FILE8%
%FILE9%
%FILE10%
%FILE11%
%FILE12%
%FILE13%
%FILE14%
%FILE15%
%FILE16%
%FILE17%
%FILE18%
%FILE19%
%FILE20%
%FILE21%
%FILE22%
%FILE23%
%FILE24%
%FILE25%
%FILE26%
%FILE27%
%FILE28%
%FILE29%
%FILE30%
%FILE31%
%FILE32%
%FILE33%
%FILE34%
%FILE35%
%FILE36%
%FILE37%
%FILE38%

[SourceFiles2]
%FILE39%
%FILE40%
%FILE41%

[SourceFiles3]
%FILE42%
%FILE43%
%FILE44%
%FILE45%
%FILE46%
%FILE47%
%FILE48%