REGEDIT4

[HKEY_CLASSES_ROOT\.ccr]
@="ccr_auto_file"

[HKEY_CLASSES_ROOT\ccr_auto_file]
@="Comic Chat Room"

[HKEY_CLASSES_ROOT\ccr_auto_file\shell]
@="open"

[HKEY_CLASSES_ROOT\ccr_auto_file\shell\open]
@=""
"EditFlags"=hex:01,00,00,00

[HKEY_CLASSES_ROOT\ccr_auto_file\shell\open\command]
@="c:\\cchat\\chat.exe \\\"%1\\\""

[HKEY_CLASSES_ROOT\.ccc]
@="ccc_auto_file"

[HKEY_CLASSES_ROOT\ccc_auto_file]
@="Comic Chat Conversation"

[HKEY_CLASSES_ROOT\ccc_auto_file\shell]
@="open"

[HKEY_CLASSES_ROOT\ccc_auto_file\shell\open]
@=""
"EditFlags"=hex:01,00,00,00

[HKEY_CLASSES_ROOT\ccc_auto_file\shell\open\command]
@="c:\\cchat\\chat.exe \\\"%1\\\""

[HKEY_CLASSES_ROOT\CLSID\{241AF500-8FB6-11CF-ADC5-00AA00BADF6F}]
@="Comic Chat Room"

[HKEY_CLASSES_ROOT\CLSID\{241AF500-8FB6-11CF-ADC5-00AA00BADF6F}\Verb]
@=""

[HKEY_CLASSES_ROOT\CLSID\{241AF500-8FB6-11CF-ADC5-00AA00BADF6F}\Verb\0]
@="&Edit,0,2"

[HKEY_CLASSES_ROOT\CLSID\{241AF500-8FB6-11CF-ADC5-00AA00BADF6F}\Verb\1]
@="&Open,0,2"

[HKEY_CLASSES_ROOT\CLSID\{241AF500-8FB6-11CF-ADC5-00AA00BADF6F}\Insertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{241AF500-8FB6-11CF-ADC5-00AA00BADF6F}\AuxUserType]
@=""

[HKEY_CLASSES_ROOT\CLSID\{241AF500-8FB6-11CF-ADC5-00AA00BADF6F}\AuxUserType\2]
@="Room"

[HKEY_CLASSES_ROOT\CLSID\{241AF500-8FB6-11CF-ADC5-00AA00BADF6F}\AuxUserType\3]
@="chat"

[HKEY_CLASSES_ROOT\CLSID\{241AF500-8FB6-11CF-ADC5-00AA00BADF6F}\MiscStatus]
@="32"

[HKEY_CLASSES_ROOT\CLSID\{241AF500-8FB6-11CF-ADC5-00AA00BADF6F}\ProgID]
@="ComicChat.Room.1"

[HKEY_CLASSES_ROOT\CLSID\{241AF500-8FB6-11CF-ADC5-00AA00BADF6F}\InprocHandler32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{241AF500-8FB6-11CF-ADC5-00AA00BADF6F}\LocalServer32]
@="C:\\CCHAT\\CHAT.EXE"

[HKEY_CLASSES_ROOT\CLSID\{241AF500-8FB6-11CF-ADC5-00AA00BADF6F}\DefaultIcon]
@="C:\\CCHAT\\CHAT.EXE,1"

[HKEY_CLASSES_ROOT\CLSID\{241AF500-8FB6-11CF-ADC5-00AA00BADF6F}\DocObject]
@="0"

[HKEY_CLASSES_ROOT\CLSID\{241AF500-8FB6-11CF-ADC5-00AA00BADF6F}\Printable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{241AF500-8FB6-11CF-ADC5-00AA00BADF6F}\DefaultExtension]
@=".ccr,Comic Chat Room (*.ccr)"

[HKEY_CLASSES_ROOT\ComicChat.Room.1]
@="Comic Chat Room"

[HKEY_CLASSES_ROOT\ComicChat.Room.1\Insertable]
@=""

[HKEY_CLASSES_ROOT\ComicChat.Room.1\protocol]
@=""

[HKEY_CLASSES_ROOT\ComicChat.Room.1\protocol\StdFileEditing]
@=""

[HKEY_CLASSES_ROOT\ComicChat.Room.1\protocol\StdFileEditing\verb]
@=""

[HKEY_CLASSES_ROOT\ComicChat.Room.1\protocol\StdFileEditing\verb\0]
@="&Edit"

[HKEY_CLASSES_ROOT\ComicChat.Room.1\protocol\StdFileEditing\server]
@="C:\\CCHAT\\CHAT.EXE"

[HKEY_CLASSES_ROOT\ComicChat.Room.1\CLSID]
@="{241AF500-8FB6-11CF-ADC5-00AA00BADF6F}"

[HKEY_CLASSES_ROOT\ComicChat.Room.1\DocObject]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\CChat.exe]
@="C:\\CCHAT\\CCHAT.EXE"

