[Version]
Class=IEXPRESS
CDFVersion=2.0

[Options]
ExtractOnly=0
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
SourceFiles=SourceFiles

[Strings]
InstallPrompt="Install Debug version of Microsoft Comic Chat to "c:\Program Files\CChat"?"
DisplayLicense="c:\cchat\drop\license.txt"
FinishMessage="Thanks for downloading Debug Microsoft Comic Chat!  Installation complete!"
TargetName="c:\cchat\drop\cchat10d.exe"
FriendlyName="Microsoft Comic Chat (Debug version)"
AppLaunched="cchatd.inf"
PostInstallCmd="<None>"
FILE0="anna.avb"
FILE1="waf.avb"
FILE2="tux.avb"
FILE3="tongtyed.avb"
FILE4="tiki.avb"
FILE5="susan.avb"
FILE6="rainbow.avb"
FILE7="pedagog.avb"
FILE8="mike.avb"
FILE9="margaret.avb"
FILE10="lance.avb"
FILE11="jordan.avb"
FILE12="hugh.avb"
FILE13="glenda.avb"
FILE14="frog1a.bmp"
FILE15="fc_sho_s.bmp"
FILE16="fc_sho_l.bmp"
FILE17="fc_sca_s.bmp"
FILE18="fc_sca_l.bmp"
FILE19="fc_sad_s.bmp"
FILE20="fc_sad_l.bmp"
FILE21="fc_neu_s.bmp"
FILE22="fc_neu_l.bmp"
FILE23="fc_laf_s.bmp"
FILE24="fc_laf_l.bmp"
FILE25="fc_hp2_s.bmp"
FILE26="fc_hap_s.bmp"
FILE27="fc_hap_l.bmp"
FILE28="fc_ded_l.bmp"
FILE29="fc_coy_s.bmp"
FILE30="fc_coy_l.bmp"
FILE31="fc_bor_s.bmp"
FILE32="fc_bor_l.bmp"
FILE33="fc_ang_s.bmp"
FILE34="fc_ang_l.bmp"
FILE35="dan.avb"
FILE36="armando.avb"
FILE37="xeno.avb"
FILE38="titles.txt"
FILE39="Cchat.cnt"
FILE40="license.txt"
FILE41="Cchat.hlp"
FILE42="readme.htm"
FILE43="chatd.exe"
FILE44="chat.pdb"
FILE45="room8bs.bmp"
FILE46="field.bmp"
FILE47="pastoral.bmp"
FILE48="cchatd.inf"

[SourceFiles]
SourceFiles0=C:\cchat\drop\ComicArt\Avatars\
SourceFiles1=C:\cchat\drop\
SourceFiles2=C:\cchat\drop\ComicArt\Backdrop\
SourceFiles3=C:\cchat\setup\



[SourceFiles0]
%FILE0%
%FILE1%
%FILE2%
%FILE3%
%FILE4%
%FILE5%
%FILE6%
%FILE7%
%FILE8%
%FILE9%
%FILE10%
%FILE11%
%FILE12%
%FILE13%
%FILE14%
%FILE15%
%FILE16%
%FILE17%
%FILE18%
%FILE19%
%FILE20%
%FILE21%
%FILE22%
%FILE23%
%FILE24%
%FILE25%
%FILE26%
%FILE27%
%FILE28%
%FILE29%
%FILE30%
%FILE31%
%FILE32%
%FILE33%
%FILE34%
%FILE35%
%FILE36%
%FILE37%

[SourceFiles1]
%FILE38%
%FILE39%
%FILE40%
%FILE41%
%FILE42%
%FILE43%
%FILE44%

[SourceFiles2]
%FILE45%
%FILE46%
%FILE47%

[SourceFiles3]
%FILE48%
