[Version]
Class=IEXPRESS
CDFVersion=2.0

[Options]
ExtractOnly=0
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
SourceFiles=SourceFiles

[Strings]
InstallPrompt="Install Microsoft Comic Chat?"
DisplayLicense="c:\cchat\drop\license.txt"
FinishMessage="Thanks for downloading Microsoft Comic Chat!  Installation complete!"
TargetName="c:\cchat\drop\cchat10a.exe"
FriendlyName="Microsoft Comic Chat"
AppLaunched="cchata.inf"
PostInstallCmd="<None>"
FILE0="Riched32.dll"
FILE1="Comic.ttf"
FILE2="Msvcrt40.dll"
FILE3="readme.htm"
FILE4="Cchat.hlp"
FILE5="chat.exe"
FILE6="license.txt"
FILE7="Cchat.cnt"
FILE8="titles.txt"
FILE9="readme.gif"
FILE10="cchata.inf"
FILE11="xeno.avb"
FILE12="armando.avb"
FILE13="dan.avb"
FILE14="fc_ang_l.bmp"
FILE15="fc_ang_s.bmp"
FILE16="fc_bor_l.bmp"
FILE17="fc_bor_s.bmp"
FILE18="fc_coy_l.bmp"
FILE19="fc_coy_s.bmp"
FILE20="fc_ded_l.bmp"
FILE21="fc_hap_l.bmp"
FILE22="fc_hap_s.bmp"
FILE23="fc_hp2_s.bmp"
FILE24="fc_laf_l.bmp"
FILE25="fc_laf_s.bmp"
FILE26="fc_neu_l.bmp"
FILE27="fc_neu_s.bmp"
FILE28="fc_sad_l.bmp"
FILE29="fc_sad_s.bmp"
FILE30="fc_sca_l.bmp"
FILE31="fc_sca_s.bmp"
FILE32="fc_sho_l.bmp"
FILE33="fc_sho_s.bmp"
FILE34="frog1a.bmp"
FILE35="glenda.avb"
FILE36="hugh.avb"
FILE37="jordan.avb"
FILE38="lance.avb"
FILE39="margaret.avb"
FILE40="mike.avb"
FILE41="pedagog.avb"
FILE42="rainbow.avb"
FILE43="susan.avb"
FILE44="tiki.avb"
FILE45="tongtyed.avb"
FILE46="tux.avb"
FILE47="waf.avb"
FILE48="anna.avb"
FILE49="room8bs.bmp"
FILE50="pastoral.bmp"
FILE51="field.bmp"

[SourceFiles]
SourceFiles0=C:\cchat\drop\
SourceFiles1=C:\cchat\setup\
SourceFiles2=C:\cchat\drop\ComicArt\Avatars\
SourceFiles3=C:\cchat\drop\ComicArt\Backdrop\



[SourceFiles0]
%FILE0%
%FILE1%
%FILE2%
%FILE3%
%FILE4%
%FILE5%
%FILE6%
%FILE7%
%FILE8%
%FILE9%

[SourceFiles1]
%FILE10%

[SourceFiles2]
%FILE11%
%FILE12%
%FILE13%
%FILE14%
%FILE15%
%FILE16%
%FILE17%
%FILE18%
%FILE19%
%FILE20%
%FILE21%
%FILE22%
%FILE23%
%FILE24%
%FILE25%
%FILE26%
%FILE27%
%FILE28%
%FILE29%
%FILE30%
%FILE31%
%FILE32%
%FILE33%
%FILE34%
%FILE35%
%FILE36%
%FILE37%
%FILE38%
%FILE39%
%FILE40%
%FILE41%
%FILE42%
%FILE43%
%FILE44%
%FILE45%
%FILE46%
%FILE47%
%FILE48%

[SourceFiles3]
%FILE49%
%FILE50%
%FILE51%