[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
SourceFiles=SourceFiles
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
VersionInfo=VersionSection

[VersionSection]
FromFile=d:\sed\cchat.exe
Internalname=%FileName%
OriginalFilename=%FileName%
FileDescription=%FileDesc%
ProductName=%ProdName%

[Strings]
InstallPrompt=Install Microsoft Chat 2.1?
DisplayLicense=d:\sed\license.txt
FinishMessage=Thanks for downloading Microsoft Chat 2.1!  Installation complete!
TargetName=d:\sed\MsChat21.exe
FriendlyName=Microsoft Chat 2.1
AppLaunched=CChat21.INF
FileName=MsChat21.exe
FileDesc=Self Extracting Microsoft Chat 2.1
ProdName=Microsoft Chat
PostInstallCmd=<None>
FILE0="xeno.avb"
FILE1="tongtyed.avb"
FILE2="tiki.avb"
FILE3="susan.avb"
FILE4="room.bmp"
FILE5="readme.txt"
FILE6="pastoral.bmp"
FILE7="mike.avb"
FILE8="margaret.avb"
FILE9="license.txt"
FILE10="lance.avb"
FILE11="jordan.avb"
FILE12="hugh.avb"
FILE13="field.bmp"
FILE14="dan.avb"
FILE15="cp_20866.nls"
FILE16="cchat21.inf"
FILE17="cchat.hlp"
FILE18="cchat.exe"
FILE19="cchat.cnt"
FILE20="c_20866.nls"
FILE21="armando.avb"
FILE22="anna.avb"

[SourceFiles]
SourceFiles0=d:\sed\

[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=

