//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""NMStart.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_NMSTT               REGISTRY DISCARDABLE    "NMStt.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DESIGN_NMICON       ICON    DISCARDABLE     "NMStart.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DESIGN_NMBITMAP     BITMAP  DISCARDABLE     "NMDesign.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "NMStart"
    IDS_NETMEETING_URL      "http://www.microsoft.com/isapi/redir.dll?prd=chat&sbp=&plcid=0x0409&pver=2.0&os=win&over=4&olcid=0x0409&clcid=0x0409&ar=netmtg&sba=&o1=&o2=&o3="
    IDS_CNM_E_FAILURE       "The operation failed."
    IDS_CNM_E_INVALIDARG    "A parameter is invalid."
    IDS_CNM_E_TOOMANYOPENCALLS "There are too many pending NetMeeting calls."
    IDS_CNM_E_LISTENSTARTED "NetMeeting is already being started."
    IDS_CNM_E_NMNOTINSTALLED "NetMeeting is not properly installed."
    IDS_CTL_E_OUTOFMEMORY   "Out of Memory. Please close some applications and try again."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

// Include Version Information
#include "NMStart.rcv"


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "NMStart.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

