[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles

[Strings]
InstallPrompt=Do you want to install Microsoft Chat SDK 2.0 Beta?
DisplayLicense=C:\cayman\chat\sdk\license.txt
FinishMessage=Thanks for downloading Microsoft Chat SDK 2.0 Beta!
TargetName=C:\cayman\chat\sdk\ChatSdk2.exe
FriendlyName=Microsoft Chat SDK 2.0 Beta
AppLaunched=chatsdk2.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="license.txt"
FILE1="readme.txt"
FILE2="samples.txt"
FILE3="chatsdk2.inf"
FILE4="chatsock.dll"
FILE5="mschat.ocx"
FILE6="mschatpr.ocx"
FILE7="ReadMe3.txt"
FILE8="ReadMe4.txt"
FILE9="sample1.htm"
FILE10="sample2.htm"
FILE11="sample3.htm"
FILE12="sample4.htm"
FILE13="sample5.htm"
FILE14="ReadMe5.txt"
FILE15="Form2.frm"
FILE16="Form2.frx"
FILE17="trnscrpt.frm"
FILE18="trnscrpt.vbp"
FILE19="ReadMe6.txt"
FILE20="ecenter.frm"
FILE21="eckicban.frm"
FILE22="ecuiset.frm"
FILE23="execc.frm"
FILE24="execc.frx"
FILE25="execc.vbp"
FILE26="execchat.ini"
FILE27="globals.bas"
FILE28="hostpan.frm"
FILE29="sendtor.frm"
FILE30="sendtor.frx"
FILE31="whisptog.frm"
FILE32="whisptog.frx"
FILE33="whisptoh.frm"
FILE34="whisptom.frm"
FILE35="whisptom.frx"
FILE36="ReadMe7.txt"
FILE37="backgrnd.bmp"
FILE38="black.bmp"
FILE39="checker.frm"
FILE40="checker.frx"
FILE41="checker.vbp"
FILE42="chkenter.frm"
FILE43="white.bmp"
FILE44="ReadMe8.txt"
FILE45="admin.frm"
FILE46="admin.vbp"
FILE47="enteropt.frm"
FILE48="kickban.frm"
FILE49="uiset.frm"
FILE50="mschat1j.exe"
FILE51="topicdlg.h"
FILE52="bandlg.h"
FILE53="c2doc.cpp"
FILE54="c2doc.h"
FILE55="c2view.cpp"
FILE56="c2view.h"
FILE57="chat2000.cpp"
FILE58="chat2000.h"
FILE59="chat2000.mak"
FILE60="chat2000.rc"
FILE61="childfrm.cpp"
FILE62="childfrm.h"
FILE63="enterdlg.cpp"
FILE64="enterdlg.h"
FILE65="globals.h"
FILE66="infodlg.cpp"
FILE67="infodlg.h"
FILE68="kickban.cpp"
FILE69="kickban.h"
FILE70="mainfrm.cpp"
FILE71="mainfrm.h"
FILE72="makefile"
FILE73="mschat.cpp"
FILE74="mschat.h"
FILE75="partic.cpp"
FILE76="partic.h"
FILE77="readme9.txt"
FILE78="resource.h"
FILE79="stdafx.cpp"
FILE80="stdafx.h"
FILE81="topicdlg.cpp"
FILE82="bandlg.cpp"
FILE83="toolbar.bmp"
FILE84="chat2000.ico"
FILE85="chat2000.rc2"
FILE86="c2doc.ico"
FILE87="mschatpr.idl"
FILE88="legal.htm"
FILE89="inet0081.htm"
FILE90="inet0257.htm"
FILE91="inet0524.htm"
FILE92="inet0525.htm"
FILE93="inet0526.htm"
FILE94="inet0527.htm"
FILE95="inet0528.htm"
FILE96="inet0529.htm"
FILE97="inet0530.htm"
FILE98="inet0531.htm"
FILE99="inet0532.htm"
FILE100="inet0533.htm"
FILE101="inet0534.htm"
FILE102="inet0535.htm"
FILE103="inet0536.htm"
FILE104="inet0543.htm"
FILE105="inet0544.htm"
FILE106="inet0545.htm"
FILE107="inet0546.htm"
FILE108="default.htm"
FILE109="inet0537.htm"
FILE110="inet0538.htm"
FILE111="inet0539.htm"
FILE112="inet0540.htm"
FILE113="inet0541.htm"
FILE114="inet0542.htm"
FILE115="headhtm2.gif"
FILE116="chatflow.gif"
FILE117="chathtml.gif"
FILE118="chatui.gif"
FILE119="external.gif"
FILE120="headcoma.gif"
FILE121="arrowb.gif"
FILE122="chappy.cpp"
FILE123="chappy.dsp"
FILE124="chappy.dsw"
FILE125="chappy.h"
FILE126="chappy.mak"
FILE127="chappy.rc"
FILE128="chppydoc.cpp"
FILE129="chppydoc.h"
FILE130="chppyvw.cpp"
FILE131="chppyvw.h"
FILE132="chtitems.cpp"
FILE133="chtitems.h"
FILE134="flattb.cpp"
FILE135="flattb.h"
FILE136="history.cpp"
FILE137="history.h"
FILE138="inputre.cpp"
FILE139="inputre.h"
FILE140="kickdlg.cpp"
FILE141="kickdlg.h"
FILE142="logindlg.cpp"
FILE143="logindlg.h"
FILE144="mschatpr.cpp"
FILE145="mschatpr.h"
FILE146="mschatx.cpp"
FILE147="mschatx.h"
FILE148="pltree.cpp"
FILE149="pltree.h"
FILE150="pworddlg.cpp"
FILE151="pworddlg.h"
FILE152="redit.cpp"
FILE153="redit.h"
FILE154="rlistctr.cpp"
FILE155="rlistctr.h"
FILE156="room.cpp"
FILE157="room.h"
FILE158="roomhstr.cpp"
FILE159="roomhstr.h"
FILE160="rtab.cpp"
FILE161="rtab.h"
FILE162="tb.cpp"
FILE163="tb.h"
FILE164="utility.cpp"
FILE165="utility.h"
FILE166="whisper.ico"
FILE167="chappy.ico"
FILE168="chappy.rc2"
FILE169="chppydoc.ico"
FILE170="earth.ico"
FILE171="host.ico"
FILE172="ico00002.ico"
FILE173="ico00003.ico"
FILE174="ico00004.ico"
FILE175="icon1.ico"
FILE176="part.ico"
FILE177="room_lis.ico"
FILE178="toolbar1.bmp"
FILE179="cbapp.ico"
FILE180="nmstart.htm"
FILE181="prchckrs.htm"
FILE182="playbd.ocx"
FILE183="playbd.vbw"
FILE184="playbd.frm"
FILE185="playbd.vbp"
FILE186="playbd.ctl"
FILE187="ocx20.htm"
FILE188="ocx10.htm"
FILE189="stdafx2.h"
FILE190="bandlg2.h"
FILE191="entrdlg.cpp"
FILE192="entrdlg.h"
FILE193="globals2.h"
FILE194="mainfrm2.cpp"
FILE195="mainfrm2.h"
FILE196="readme14.txt"
FILE197="resource.h2"
FILE198="stdafx2.cpp"
FILE199="bandlg2.cpp"
FILE200="toolbar2.bmp"
FILE201="makefile.2"
FILE202="protocol.exe"

[SourceFiles]
SourceFiles0=.\
SourceFiles1=.\Bin\
SourceFiles2=.\Samples\
SourceFiles3=.\Samples\WebDemo\
SourceFiles4=.\Samples\Trnscrpt\
SourceFiles5=.\Samples\ExecChat\
SourceFiles6=.\Samples\Checkrs\
SourceFiles7=.\Samples\ChatAd\
SourceFiles8=.\chat1j\
SourceFiles9=.\samples\chat2000\
SourceFiles10=.\samples\chat2000\res\
SourceFiles11=.\include\
SourceFiles12=.\help\
SourceFiles13=.\help\art\
SourceFiles14=.\samples\chappy\
SourceFiles15=.\samples\chappy\res\
SourceFiles16=.\samples\nmstart\
SourceFiles17=.\samples\prchckrs\html\
SourceFiles18=.\samples\prchckrs\playbd\
SourceFiles19=.\samples\procx\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
[SourceFiles1]
%FILE4%=
%FILE5%=
%FILE6%=
[SourceFiles2]
%FILE7%=
[SourceFiles3]
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
[SourceFiles4]
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
[SourceFiles5]
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
[SourceFiles6]
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
[SourceFiles7]
%FILE44%=
%FILE45%=
%FILE46%=
%FILE47%=
%FILE48%=
%FILE49%=
[SourceFiles8]
%FILE50%=
%FILE202%=
[SourceFiles9]
%FILE51%=
%FILE52%=
%FILE53%=
%FILE54%=
%FILE55%=
%FILE56%=
%FILE57%=
%FILE58%=
%FILE59%=
%FILE60%=
%FILE61%=
%FILE62%=
%FILE63%=
%FILE64%=
%FILE65%=
%FILE66%=
%FILE67%=
%FILE68%=
%FILE69%=
%FILE70%=
%FILE71%=
%FILE72%=
%FILE73%=
%FILE74%=
%FILE75%=
%FILE76%=
%FILE77%=
%FILE78%=
%FILE79%=
%FILE80%=
%FILE81%=
%FILE82%=
[SourceFiles10]
%FILE83%=
%FILE84%=
%FILE85%=
%FILE86%=
[SourceFiles11]
%FILE87%=
[SourceFiles12]
%FILE88%=
%FILE89%=
%FILE90%=
%FILE91%=
%FILE92%=
%FILE93%=
%FILE94%=
%FILE95%=
%FILE96%=
%FILE97%=
%FILE98%=
%FILE99%=
%FILE100%=
%FILE101%=
%FILE102%=
%FILE103%=
%FILE104%=
%FILE105%=
%FILE106%=
%FILE107%=
%FILE108%=
%FILE109%=
%FILE110%=
%FILE111%=
%FILE112%=
%FILE113%=
%FILE114%=
[SourceFiles13]
%FILE115%=
%FILE116%=
%FILE117%=
%FILE118%=
%FILE119%=
%FILE120%=
%FILE121%=
[SourceFiles14]
%FILE122%=
%FILE123%=
%FILE124%=
%FILE125%=
%FILE126%=
%FILE127%=
%FILE128%=
%FILE129%=
%FILE130%=
%FILE131%=
%FILE132%=
%FILE133%=
%FILE134%=
%FILE135%=
%FILE136%=
%FILE137%=
%FILE138%=
%FILE139%=
%FILE140%=
%FILE141%=
%FILE142%=
%FILE143%=
%FILE144%=
%FILE145%=
%FILE146%=
%FILE147%=
%FILE148%=
%FILE149%=
%FILE150%=
%FILE151%=
%FILE152%=
%FILE153%=
%FILE154%=
%FILE155%=
%FILE156%=
%FILE157%=
%FILE158%=
%FILE159%=
%FILE160%=
%FILE161%=
%FILE162%=
%FILE163%=
%FILE164%=
%FILE165%=
%FILE189%=
%FILE190%=
%FILE191%=
%FILE192%=
%FILE193%=
%FILE194%=
%FILE195%=
%FILE196%=
%FILE197%=
%FILE198%=
%FILE199%=
%FILE201%=
[SourceFiles15]
%FILE166%=
%FILE167%=
%FILE168%=
%FILE169%=
%FILE170%=
%FILE171%=
%FILE172%=
%FILE173%=
%FILE174%=
%FILE175%=
%FILE176%=
%FILE177%=
%FILE178%=
%FILE179%=
%FILE200%=
[SourceFiles16]
%FILE180%=
[SourceFiles17]
%FILE181%=
%FILE182%=
[SourceFiles18]
%FILE183%=
%FILE184%=
%FILE185%=
%FILE186%=
[SourceFiles19]
%FILE187%=
%FILE188%=
