; chatsdk.INF
;
; This is the Setup information file to install 
; Microsoft Chat SDK 1.1
;
; Copyright (c) 1993-1997 Microsoft Corporation
;

[Version]
Signature="$CHICAGO$"
Provider=%MSFT%
AdvancedINF=2.5, "You need a newer version of Advpack.dll."  

[DefaultInstall]
SmartReboot = A
CopyFiles      = InfFiles, TextFiles, SpecFiles, SysFiles, SampleFiles, WebDemoFiles, TrnscrptFiles, ExecChatFiles, CheckrsFiles, ChatAdFiles, Chat2000Files, Res2000Files, Chat1jFiles
AddReg         = ChatSdkReg95
OptionDesc     = %ChatSdkDesc%
Tip            = %ChatSdkTop%
Parent         = AccessTop
InstallType    = 10
IconIndex      = 39  ;Windows Logo mini-icon for dialogs
Uninstall      = ChatSdkUninstall
CustomDestination = MyCustomDestination
UpdateInis	= AddLinks.95
RegisterOCXs	= MsChat.OCX
;RunPostSetupCommands=RunPostSetupCommandsSection

[DefaultInstall.NT]
SmartReboot = A
CopyFiles      = InfFiles, TextFiles, SpecFiles, SysFiles, SampleFiles, WebDemoFiles, TrnscrptFiles, ExecChatFiles, CheckrsFiles, ChatAdFiles, Chat2000Files, Res2000Files, Chat1jFilesNT
AddReg         = ChatSdkRegNT
OptionDesc     = %ChatSdkDesc%
Tip            = %ChatSdkTop%
Parent         = AccessTop
InstallType    = 10
IconIndex      = 39  ;Windows Logo mini-icon for dialogs
Uninstall      = ChatSdkUninstallNT
CustomDestination = MyCustomDestination
UpdateInis	= AddLinks.NT
RegisterOCXs	= MsChat.OCX
;RunPostSetupCommands=RunPostSetupCommandsSectionNT

[ChatSdkUninstall]
SmartReboot = A
BeginPrompt = Remove.BeginPrompt
EndPrompt = Remove.EndPrompt
DelFiles		= TextFiles, SpecFiles, SampleFiles, WebDemoFiles, TrnscrptFiles, ExecChatFiles, CheckrsFiles, ChatAdFiles, Chat2000Files, Res2000Files, Chat1jFiles
DelReg			= ChatSdkDelReg
CustomDestination	= MyCustomDestinationUninstall
UpdateInis		= DelLinks
DelDirs	       = AppDelDir
Cleanup	= 1

[ChatSdkUninstallNT]
SmartReboot = I
BeginPrompt = Remove.BeginPrompt
EndPrompt = Remove.EndPrompt
DelFiles		= TextFiles, SpecFiles, SampleFiles, WebDemoFiles, TrnscrptFiles, ExecChatFiles, CheckrsFiles, ChatAdFiles, Chat2000Files, Res2000Files, Chat1jFilesNT
DelReg			= ChatSdkDelRegNT
CustomDestination	= MyCustomDestinationUninstall
UpdateInis		= DelLinks
DelDirs	       = AppDelDir
Cleanup	= 1

[MyCustomDestination]
49000,49005=DestA,5
49010,49015,49016=DestB,1

[MyCustomDestinationUninstall]
49000,49005=DestA,5
49010,49015=DestB,5

[DestA]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion,ProgramFilesDir,'%PromptA%',"%24%\%Program_Files%"

[DestB]
HKLM,SOFTWARE\Microsoft\%ChatKey%,SdkInstallDirectory,'%PromptB%',"%49005%\%ChatSdkDir%"

[DestinationDirs]
InfFiles        = 17	; LDID_INF 
SysFiles	= 11	; LDID_SYS
TextFiles     	= 49010
SpecFiles	= 49010,Specs
SampleFiles	= 49010,Samples 
Chat1jFiles	= 49010,Chat1j
Chat1jFilesNT	= 49010,Chat1j
WebDemoFiles	= 49010,Samples\WebDemo
TrnscrptFiles	= 49010,Samples\Trnscrpt 
ExecChatFiles	= 49010,Samples\ExecChat 
CheckrsFiles	= 49010,Samples\Checkrs
ChatAdFiles	= 49010,Samples\ChatAd
Chat2000Files	= 49010,Samples\Chat2000
Res2000Files	= 49010,Samples\Chat2000\Res

[AppDelDir]
%49010%\Samples\Chat2000\Res
%49010%\Samples\Chat2000
%49010%\Samples\WebDemo
%49010%\Samples\Trnscrpt
%49010%\Samples\ExecChat
%49010%\Samples\Checkrs
%49010%\Samples\ChatAd
%49010%\Chat1j
%49010%\Samples
%49010%\Specs
%49010%

[InfFiles]
ChatSdk.INF

[TextFiles]
license.txt
readme.txt
samples.txt

[SpecFiles]
chatocx.doc

[SysFiles]
; Silently don't install if newer versions exist
chatsock.dll,,,32
mschat.ocx,,,32

[BinFiles]
chatsock.dll
mschat.ocx

[SampleFiles]
ReadMe.txt,ReadMe3.txt

[WebDemoFiles]
ReadMe.txt,ReadMe4.txt
sample1.htm
sample2.htm
sample3.htm
sample4.htm
sample5.htm

[TrnscrptFiles]
ReadMe.txt,ReadMe5.txt
Form2.frm
Form2.frx
trnscrpt.frm
trnscrpt.vbp

[ExecChatFiles]
ReadMe.txt,ReadMe6.txt
ecenter.frm
eckicban.frm
ecuiset.frm
execc.frm
execc.frx
execc.vbp
execchat.ini
globals.bas
hostpan.frm
sendtor.frm
sendtor.frx
whisptog.frm
whisptog.frx
whisptoh.frm
whisptom.frm
whisptom.frx

[CheckrsFiles]
ReadMe.txt,ReadMe7.txt
backgrnd.bmp
black.bmp
checker.frm
checker.frx
checker.vbp
chkenter.frm
white.bmp

[ChatAdFiles]
ReadMe.txt,ReadMe8.txt
admin.frm
admin.vbp
enteropt.frm
kickban.frm
uiset.frm

[Chat2000Files]
bandlg.cpp
bandlg.h
c2doc.cpp
c2doc.h
c2view.cpp
c2view.h
chat2000.cpp
chat2000.h
chat2000.mak
chat2000.rc
childfrm.cpp
childfrm.h
enterdlg.cpp
enterdlg.h
globals.h
infodlg.cpp
infodlg.h
kickban.cpp
kickban.h
mainfrm.cpp
mainfrm.h
makefile
mschat.cpp
mschat.h
partic.cpp
partic.h
readme.txt,readme9.txt
resource.h
stdafx.cpp
stdafx.h
topicdlg.cpp
topicdlg.h

[Res2000Files]
toolbar.bmp
c2doc.ico
chat2000.ico
chat2000.rc2

[Chat1jFiles]
readme.txt, readme12.txt
mschat1j.exe

[Chat1jFilesNT]
readme.txt, readme12.txt
mschat1j.exe 

[SourceDisksNames]
1 = %DiskName%,ChatSdk.CAB,0

[SourceDisksFiles]
ChatSdk.INF=1

readme12.txt=1
mschat1j.exe=1

license.txt=1
readme.txt=1
samples.txt=1

chatocx.doc=1

chatsock.dll=1
mschat.ocx=1

ReadMe3.txt=1

ReadMe4.txt=1
sample1.htm=1
sample2.htm=1
sample3.htm=1
sample4.htm=1

ReadMe5.txt=1
Form2.frm=1
Form2.frx=1
trnscrpt.frm=1
trnscrpt.vbp=1

ReadMe6.txt=1
ecenter.frm=1
eckicban.frm=1
ecuiset.frm=1
execc.frm=1
execc.frx=1
execc.vbp=1
execchat.ini=1
globals.bas=1
hostpan.frm=1
sendtor.frm=1
sendtor.frx=1
whisptog.frm=1
whisptog.frx=1
whisptoh.frm=1
whisptom.frm=1
whisptom.frx=1

ReadMe7.txt=1
backgrnd.bmp=1
black.bmp=1
checker.frm=1
checker.frx=1
checker.vbp=1
chkenter.frm=1
white.bmp=1

ReadMe8.txt=1
admin.frm=1
admin.vbp=1
enteropt.frm=1
kickban.frm=1
uiset.frm=1

bandlg.cpp=1
bandlg.h=1
c2doc.cpp=1
c2doc.h=1
c2view.cpp=1
c2view.h=1
chat2000.cpp=1
chat2000.h=1
chat2000.mak=1
chat2000.rc=1
childfrm.cpp=1
childfrm.h=1
enterdlg.cpp=1
enterdlg.h=1
globals.h=1
infodlg.cpp=1
infodlg.h=1
kickban.cpp=1
kickban.h=1
mainfrm.cpp=1
mainfrm.h=1
makefile=1
mschat.cpp=1
mschat.h=1
partic.cpp=1
partic.h=1
readme9.txt=1
resource.h=1
stdafx.cpp=1
stdafx.h=1
topicdlg.cpp=1
topicdlg.h=1

toolbar.bmp=1
c2doc.ico=1
chat2000.ico=1
chat2000.rc2=1

[ChatSdkReg95]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%ChatSdkKey%,"DisplayName",,"%ChatSdkDesc%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%ChatSdkKey%,"UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %InfName%, ChatSdkUninstall"

HKLM,"SOFTWARE\Microsoft\%ChatKey%",,,""
HKLM,"SOFTWARE\Microsoft\%ChatKey%","SdkInstallDirectory",,"%49015%"

[ChatSdkDelReg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%ChatSdkKey%
HKLM,"SOFTWARE\Microsoft\%ChatKey%\SdkInstallDirectory"

[ChatSdkRegNT]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%ChatSdkKey%,"DisplayName",,"%ChatSdkDesc%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%ChatSdkKey%,"UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %InfName%, ChatSdkUninstallNT"

HKLM,"SOFTWARE\Microsoft\%ChatKey%",,,""
HKLM,"SOFTWARE\Microsoft\%ChatKey%","SdkInstallDirectory",,"%49015%"

[ChatSdkDelRegNT]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%ChatSdkKey%
HKLM,"SOFTWARE\Microsoft\%ChatKey%\SdkInstallDirectory"

[AddLinks.95]
;Adds shortcut to SDK files 
setup.ini, progman.groups,, "Sdk=%ChatSdkDir%" ;creates folder 
setup.ini, Sdk,, """%ChatSdkDesc%"", ""%49016%""" ;creates link
setup.ini, Sdk,, """%ChatSdkReadMe%"", ""%49016%\readme.txt""" ;creates link
setup.ini, Sdk,, """%ChatSdkSamples%"", ""%49016%\samples.txt""" ;creates link
setup.ini, Sdk,, """%ChatSdkDoc%"", ""%49016%\Specs\chatocx.doc""" ;creates link
setup.ini, Sdk,, """%ChatSdkReadMe2%"", ""%49016%\chat1j\readme.txt""" ;creates link

[AddLinks.NT]
;Adds shortcut to SDK files 
setup.ini, progman.groups,, "Sdk=%ChatSdkDir%" ;creates folder 
setup.ini, Sdk,, """%ChatSdkDesc%"", """"""%49016%""""""" ;creates link
setup.ini, Sdk,, """%ChatSdkReadMe%"", """"""%49016%\readme.txt""""""" ;creates link
setup.ini, Sdk,, """%ChatSdkSamples%"", """"""%49016%\samples.txt""""""" ;creates link
setup.ini, Sdk,, """%ChatSdkDoc%"", """"""%49016%\Specs\chatocx.doc""""""" ;creates link
setup.ini, Sdk,, """%ChatSdkReadMe2%"", """"""%49016%\chat1j\readme.txt""""""" ;creates link

[DelLinks]
;Removes shortcut to SDK files during Uninstall: 
setup.ini, progman.groups,, "Sdk=%ChatSdkDir%" ;deletes folder 
setup.ini, Sdk,, """%ChatSdkDesc%""" ;deletes link
setup.ini, Sdk,, """%ChatSdkReadMe%""" ;deletes link 
setup.ini, Sdk,, """%ChatSdkSamples%""" ;deletes link
setup.ini, Sdk,, """%ChatSdkDoc%""" ;deletes link
setup.ini, Sdk,, """%ChatSdkReadMe2%""" ;deletes link

[MsChat.OCX]
%11%\MsChat.OCX

[Remove.BeginPrompt]
Prompt="%REMOVE_CONFIRMATION_PROMPT%"
ButtonType=YESNO
Title="%ChatSdkDesc%"

[Remove.EndPrompt]
Prompt="%REMOVE_COMPLETION_PROMPT%"
ButtonType=YES
Title="%ChatSdkDesc%"

[Strings]
ChatSdkDesc		= "Microsoft Chat SDK 1.1"
ChatSdkTop		= "Microsoft Chat SDK 1.1"
ChatSdkDir		= "Microsoft Chat SDK"
ChatKey			= "Microsoft Chat"
ChatSdkKey		= "MsChat SDK 1.0"
Program_Files		= "Program Files"   
ChatSdkReadMe		= "ReadMe.txt"
ChatSdkReadMe2		= "Microsoft Chat 1.0 j Readme.txt"
ChatSdkSamples		= "Samples.txt"
ChatSdkDoc		= "Microsoft Chat Control API"         
DiskName		= "Microsoft Chat SDK 1.1 Installation Disk"

;Remember to change in SourceFiles and InfFiles also
InfName			= "ChatSdk.INF"

PromptA="Choose your Program Files directory."
PromptB="Choose your Chat SDK directory."

REMOVE_CONFIRMATION_PROMPT = "This will remove Microsoft Chat SDK 1.1. Do you wish to continue?"
REMOVE_COMPLETION_PROMPT = "Microsoft Chat SDK 1.1 has been removed successfully."