:Base cchat.hlp>proc4
:Title Comic Chat Help
1 Overview=CCHAT_OVERVIEW>medium
1 Connecting to Comic Chat
2 Connecting to a chat room=CCHAT_CONN_SERV
2 Connecting to a favorite chat room=CCHAT_FAV_ROOM
2 Changing to a chat room on a different server=CCHAT_CHANGE_PLACE
2 Specifying the settings for a connection=cc_connecting
1 Using Comic Chat
2 Changing your settings=CCHAT_GEN_SETTINGS
2 Changing a character’s expression=CCHAT_CHANGE_EXP
2 Choosing a background=CCHAT_DEF_BACK
2 Choosing a character=CCHAT_SPEC_CHAR
2 Ignoring a character=CCHAT_IGNORE_CHAR
2 Modifying your personal information=CCHAT_MOD_PERS
2 Searching for a specific chat room=CCHAT_SEARCH_ROOM
2 Switching to a plain text connection=CCHAT_SWITCH_MODE
2 Reading chat files offline=CCHAT_WORK_OFFLINE
1 Tips and Tricks
2 Adding a chat room to your Favorites=CCHAT_ADD_FAV
2 Keyboard shortcuts=CCHAT_KEY_SHORT>big
2 Using character gestures=CCHAT_CHAR_GEST>big
