			    Performance Pack
				License

This license ("License") contains rights and restrictions associated with use 
of the accompanying software. Read the License carefully and select "Agree" at 
the bottom of this text window if you wish to install the software. If you 
select "Don't Agree", you will not be able to install the software.

1. Limited License Grant. Sun grants to you ("Licensee") a nonexclusive, 
nontransferable, worldwide, royalty-free license to use this binary early 
access version of the Performance Pack (the "Software"), provided that 
Licensee: (i) may not redistribute the software to any third party; (ii) may 
use the Software solely for Licensee's internal evaluation purposes and not for 
computer operations of any critical nature; and (iii) may use the Software only 
in conjunction with the Java Development Kit and/or Java Runtime Environment 
versions identified in the README file included with the Software. This License 
is for the early access version of the Software only, and Sun has no obligation 
to provide any support for the Software including, bug fixes, updates or any 
production release. The Software is in an early stage of development, and 
programming interfaces may change in subsequent versions. Any applications 
software written for use with the Software may not be compatible with future 
versions of the Software, if any.

2. Evaluation Comments. In consideration for this License, you are requested to 
provide your evaluation comments to the Sun email address included in the 
README file provided with the Software. Sun shall be free to utilize your input 
or not with respect to any future versions of the Software. All such comments 
shall constitute confidential information of Sun subject to Section 3 below.

3. Confidential Information. Software is confidential copyrighted information 
of Sun and title to all copies is retained by Sun and/or its licensors. 
Licensee agrees to not to disclose confidential information to anyone except 
employees of Licensee who have a need to know.

4. Restrictions. Licensee shall not modify, decompile, disassemble, decrypt, 
extract, or otherwise reverse engineer Software. Software may not be leased, 
assigned, or sublicensed, in whole or in part. Software is not designed or 
intended for use in on-line control of aircraft, air traffic, aircraft 
navigation or aircraft communications; or in the design, construction, 
operation or maintenance of any nuclear facility. Licensee warrants that it 
will not use or redistribute the Software for such purposes.

5. Trademarks and Logos. Licensee acknowledges that Sun owns the Java trademark 
and all Java-related trademarks, logos and icons including the Coffee Cup and 
Duke ("Java Marks") and agrees to: (i) to comply with the Java Trademark 
Guidelines at http://java.com/trademarks.html; (ii) not do anything harmful to 
or inconsistent with Sun's rights in the Java Marks; and (iii) assist Sun in 
protecting those rights, including assigning to Sun any rights acquired by 
Licensee in any Java Mark.

6. Disclaimer of Warranty. Software is provided "AS IS," without a warranty of 
any kind. ALL EXPRESS OR IMPLIED REPRESENTATIONS AND WARRANTIES, INCLUDING ANY 
IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR 
NON-INFRINGEMENT, ARE HEREBY EXCLUDED.

7. Limitation of Liability. SUN AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY 
DAMAGES SUFFERED BY LICENSEE OR ANY THIRD PARTY AS A RESULT OF USING OR 
DISTRIBUTING SOFTWARE. IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR ANY 
LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, 
INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THEORY OF 
LIABILITY, ARISING OUT OF THE USE OF OR INABILITY TO USE SOFTWARE, EVEN IF SUN 
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.      

8. Term and Termination. This License shall commence on the date of 
installation of the Software by Licensee (the "Effective Date") and continue 
until the earlier of i) release of a production version of the Software, or 
twelve (12) months after the Effective Date. Licensee may terminate this 
License at any time by destroying all copies of Software. This License will 
terminate immediately without notice from Sun if Licensee fails to comply with 
any provision of this License. Upon termination, Licensee must destroy all 
copies of Software.

9. Export Regulations. Software, including technical data, is subject to U.S. 
export control laws, including the U.S. Export Administration Act and its 
associated regulations, and may be subject to export or import regulations in 
other countries. Licensee agrees to comply strictly with all such regulations 
and acknowledges that it has the responsibility to obtain licenses to export, 
re-export, or import Software. Software may not be downloaded, or otherwise 
exported or re-exported (i) into, or to a national or resident of, Cuba, Iraq, 
Iran, North Korea, Libya, Sudan, Syria or any country to which the U.S. has 
embargoed goods; or (ii) to anyone on the U.S. Treasury Department's list of 
Specially Designated Nations or the U.S. Commerce Department's Table of Denial 
Orders.

10. Restricted Rights. Use, duplication or disclosure by the United States 
government is subject to the restrictions as set forth in the Rights in 
Technical Data and Computer Software Clauses in DFARS 252.227-7013(c) (1) (ii) 
and FAR 52.227-19(c) (2) as applicable. 

11. Governing Law. Any action related to this License will be governed by 
California law and controlling U.S. federal law. No choice of law rules of any 
jurisdiction will apply.

12. Severability. If any of the above provisions are held to be in violation of 
applicable law, void, or unenforceable in any jurisdiction, then such 
provisions are herewith waived to the extent necessary for the License to be 
otherwise enforceable in such jurisdiction,   However, if in Sun's opinion 
deletion of any provisions of the License by operation of this paragraph 
unreasonably compromises the rights or increase the liabilities of Sun or its 
licensors, Sun reserves the right to terminate the License and refund the fee 
paid by Licensee, if any, as Licensee's sole and exclusive remedy.

