//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""xcchat.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "Microsoft", "\0"
            VALUE "FileDescription", "XCChat ActiveXDoc container control\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "XCCHAT\0"
            VALUE "LegalCopyright", "Copyright 1997\0"
            VALUE "OriginalFilename", "XCCHAT.OCX\0"
            VALUE "ProductName", "XCChat\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_XCONTROL            REGISTRY DISCARDABLE    "XControl.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TIKI                BITMAP  DISCARDABLE     "monotiki.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "XCChat"
    IDS_BOILERPLATE         "XCChat Full Control"
    IDS_MSGTITLE            "ComicChat ActiveX Control"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANTFINDCCHAT       "ComicChat is not installed. You must install a current version of ComicChat before the ComicChat control will work."
    IDS_CANTFINDCBCORE      "NetMeeting is not  installed. You must install a current version of NetMeeting before the ComicChat control will work."
    IDS_CANTJOINNM          "The ComicChat control encountered a problem(%d) trying to join NetMeeting. You will not be able to participate in the current NetMetting conference with ComicChat."
    IDS_CCHATBROKEN         "ComicChat is not installed properly. You must reinstall a current version of ComicChat before the ComicChat control will work."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "xcchat.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

