{\rtf1\ansi \deff7\deflang1033{\fonttbl{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 \snext0 Normal;}{\s1\li115\ri130\sb280\sa40\sl-240\slmult0\widctlpar \b\f7\fs16 \sbasedon0\snext0 heading 1;}{\s2\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7\fs16 \snext0 heading 2;}{
\s3\li115\ri130\sb120\sa60\sl-240\slmult0\widctlpar \f7\fs16 \snext0 heading 3;}{\s4\fi-245\li360\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\fi-187\li274\ri130\sb80\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx302 \f7\fs16 \sbasedon0\snext0 a/k link;}{\*\cs16 \additive\cf6 \sbasedon10 annotation reference;}{\s17\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 
\sbasedon0\snext17 annotation text;}{\s18\li115\ri130\sb120\sa120\widctlpar \f7\fs16 \snext0 bitmap;}{\s19\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext0 Context;}{\*\cs20 \additive\up6 \sbasedon10 footnote reference;}{
\s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext0 footnote text;}{\s22\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext22 Jl;}{\s23\fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302 \f7\fs16 
\sbasedon0\snext0 Lb1;}{\s24\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \sbasedon23\snext24 Lb2;}{\s25\fi-158\li461\ri130\sb48\sl-240\slmult0\widctlpar\tx461 \f7\fs16 \sbasedon24\snext25 Lb3;}{\s26\li302\ri130\sb60\sl-240\slmult0
\widctlpar\tx302 \f7\fs16 \sbasedon24\snext24 Lp1;}{\s27\li720\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext0 Normal Indent;}{\s28\fi-187\li274\ri130\sl-120\slmult0\widctlpar\tx302 \f7\fs16 \sbasedon15\snext28 oem a/k link;}{
\s29\fi-302\li418\ri86\sa120\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext29 oem button;}{\s30\fi-302\li418\ri86\sb160\sa120\sl-240\slmult0\widctlpar\tx720 \f7\fs16 \sbasedon29\snext30 oem button1;}{\s31\fi-187\li302\sb160\sl-240\slmult0
\widctlpar\tx302 \f7\fs16 \sbasedon0\snext31 oem Lb1;}{\s32\li115\ri130\sb160\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext32 oem normal;}{\s33\li115\ri2160\sb160\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext33 oem popup;}{\s34\ri2160\widctlpar 
\f7\fs12 \sbasedon33\snext34 oem popup end;}{\s35\fi-187\li302\ri2160\sb160\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \sbasedon31\snext35 oem popup Lb1;}{\s36\li115\sb240\sl-240\slmult0\widctlpar \b\f7\fs16 \sbasedon0\snext36 oem proc head;}{
\s37\li115\ri86\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext0 oem tb text;}{\s38\li58\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext38 oem tb text 2;}{\s39\fi-187\li245\sb80\sl-240\slmult0\widctlpar\tx245\tx302 \f7\fs16 
\sbasedon23\snext39 oem tb text 2 Lb1;}{\s40\fi-187\li245\sb48\sl-240\slmult0\widctlpar\tx245\tx302 \f7\fs16 \sbasedon24\snext40 oem tb text 2 Lb2;}{\s41\fi-158\li403\sb48\sl-240\slmult0\widctlpar\tx403\tx461 \f7\fs16 \sbasedon25\snext41 
oem tb text 2 Lb3;}{\s42\li115\ri130\sb80\widctlpar \f7\fs16 \sbasedon0\snext42 Pop-up;}{\s43\li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar \b\f7\fs16 \snext23 proc head;}{\s44\li115\ri86\sb280\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon29\snext29 
table top;}{\s45\li58\sb280\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon44\snext38 table top 2;}{\s46\fi-317\li432\ri130\sb120\sl-240\slmult0\widctlpar\tx432\tx576 \f7\fs16 \sbasedon24\snext46 Tbr1;}{\s47\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 
\sbasedon0\snext0 Tech Rev;}{\s48\li58\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon44\snext48 vertrule;}}{\info{\author Matthew D. Bookspan}{\operator Matthew D. Bookspan}{\creatim\yr1996\mo6\dy26\hr10\min7}{\revtim\yr1996\mo6\dy26\hr10\min25}
{\version9}{\edmins18}{\nofpages19}{\nofwords251}{\nofchars1431}{\*\company Microsoft Corporation}{\vern57443}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\linkstyles\formshade \fet0{\*\template C:\\plus96\\help\\template\\WHAT7.DOT}\sectd 
\linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #{\footnote \pard\plain 
\s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_CCHAT_FAV}} Displays your favorite chat rooms. In the list, select the room you want to enter.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_CCHAT_NICK}} Displays your online nickname. In the box, type a name you want to use as a nickname.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_CCHAT_CHAR}} Displays the comic characters you can select when you are in a chat room. In the list, select the character you want.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_CCHAT_BUTTON}} Click this to expand or collapse your connection options.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_CCHAT_SERVER}} Displays the chat room server. In the box, type the name of the server where the chat room is located.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_CCHAT_PORT}}
 Displays the port number for the server. In the box, type the name of the port number where the server is located. The default port number is 6667.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_CCHAT_CHANNEL}} Displays the channel for the chat room. In the box, type the name of the channel where the chat room is located.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_CCHAT_REAL}} Displays your real name. In the box, type your real name.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_CCHAT_DISPLAY}} Displays the type of chat room you want to enter. In the box, type the name of a chat room that you want to enter.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_CCHAT_SEARCH}} Specifies to search the descriptions of a chat room when searching for a chat room that you want to enter.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_CCHAT_CONTAIN}} Displays the nickname of a person that you are searching for in a chat room. In the box, type the nickname.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_CCHAT_RESET}} Click to clear the current search.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_CCHAT_GOTO}} Click to connect to the chat room.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_CCHAT_PROMPT}} Specifies to save your chat room dialogue when you exit Comic Chat.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_CCHAT_SEND}} Specifies to send your chat information to all related members of a chat room.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_CCHAT_PANEL}} Displays the Comic Chat window in panes. In the list, select the amount of panes you want to display.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_CCHAT_DESCRIP}} Displays a description of your character for others to see. In the box, type a description for your character.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_CCHAT_PREV}} Displays a preview of the character or background in a chat room.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_CCHAT_BACK}} Displays a background of a chat room. In the list, click the background that you want.
\par }