{\rtf1\ansi \deff7\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif{\*\falt Arial};}{\f26\fswiss\fcharset0\fprq2 Arial Narrow;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 \snext0 Normal;}{\s1\li115\ri130\sb280\sa40\sl-240\slmult0\widctlpar 
\b\f7\fs16 \sbasedon0\snext0 heading 1;}{\s2\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7\fs16 \snext0 heading 2;}{\s3\li115\ri130\sb120\sa60\sl-240\slmult0\widctlpar \f7\fs16 \snext0 heading 3,Org Heading 1,h1;}{
\s4\fi-245\li360\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext0 heading 4,Org Heading 2,h2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li120\ri240\sb80\sa120\sl-240\slmult0\widctlpar\hyphpar0 \f5\fs16 \sbasedon0\snext15 Text,t;}{
\s16\li120\ri240\sb80\sa360\sl-240\slmult0\widctlpar\hyphpar0 \f7\fs32 \sbasedon0\snext15 Chapter/Appendix Title,cht;}{\s17\fi-240\li360\ri240\sb80\sa60\sl-240\slmult0\widctlpar\tx360{\*\pn \pnlvl10\pndec\pnb0\pni0\pnf5\pnfs20\pnstart1\pnindent240\pnhang
{\pntxta .}}\hyphpar0 \f5\fs16 \sbasedon0\snext17 List Sequential Item 1,ls;}{\s18\li120\ri240\sb80\sa120\sl-240\slmult0\widctlpar\hyphpar0 \v\f5\fs16\cf15 \sbasedon0\snext18 footer,f;}{\s19\fi-240\li360\ri240\sb80\sa60\sl-240\slmult0
\widctlpar\tx360{\*\pn \pnlvl11\pnf1\pnstart1\pnindent240\pnhang{\pntxtb \'b7}}\hyphpar0 \f5\fs16 \sbasedon0\snext19 List Bulleted Item 1,lb1;}{\*\cs20 \additive\up6 \sbasedon10 footnote reference,*Footnote Reference,ONLINE USE ONLY,fr;}{
\s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext0 footnote text,foot;}{\s22\li115\ri130\sb80\sl-160\slmult1\widctlpar\noline\pvpg\phpg\posx1990\posy14702\absh-800\dxfrtext180\dfrmtxtx180\dfrmtxty0\hyphpar0 \b\f26\fs14\kerning20 
\sbasedon0\snext22 Slugline,slug;}{\*\cs23 \additive\cf6 \sbasedon10 annotation reference;}{\s24\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext24 annotation text;}{\s25\li120\ri240\sb80\sa120\sl-240\slmult0\widctlpar\hyphpar0 
\f5\fs16 \sbasedon15\snext25 lb2;}{\s26\fi-187\li274\ri130\sb80\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx302 \f7\fs16 \sbasedon0\snext0 a/k link;}{\s27\fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \sbasedon0\snext0 Lb1;}{
\s28\li115\ri130\sb120\sa120\widctlpar \f7\fs16 \snext0 bitmap;}{\s29\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext0 Context;}{\s30\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext30 Jl;}{
\s31\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \sbasedon27\snext31 Lb2;}{\s32\fi-158\li461\ri130\sb48\sl-240\slmult0\widctlpar\tx461 \f7\fs16 \sbasedon31\snext32 Lb3;}{\s33\li302\ri130\sb60\sl-240\slmult0\widctlpar\tx302 \f7\fs16 
\sbasedon31\snext31 Lp1;}{\s34\li720\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext0 Normal Indent;}{\s35\fi-187\li274\ri130\sl-120\slmult0\widctlpar\tx302 \f7\fs16 \sbasedon26\snext35 oem a/k link;}{
\s36\fi-302\li418\ri86\sa120\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext36 oem button;}{\s37\fi-302\li418\ri86\sb160\sa120\sl-240\slmult0\widctlpar\tx720 \f7\fs16 \sbasedon36\snext37 oem button1;}{\s38\fi-187\li302\sb160\sl-240\slmult0
\widctlpar\tx302 \f7\fs16 \sbasedon0\snext38 oem Lb1;}{\s39\li115\ri130\sb160\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext39 oem normal;}{\s40\li115\ri2160\sb160\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext40 oem popup;}{\s41\ri2160\widctlpar 
\f7\fs12 \sbasedon40\snext41 oem popup end;}{\s42\fi-187\li302\ri2160\sb160\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \sbasedon38\snext42 oem popup Lb1;}{\s43\li115\sb240\sl-240\slmult0\widctlpar \b\f7\fs16 \sbasedon0\snext43 oem proc head;}{
\s44\li115\ri86\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext0 oem tb text;}{\s45\li58\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext45 oem tb text 2;}{\s46\fi-187\li245\sb80\sl-240\slmult0\widctlpar\tx245\tx302 \f7\fs16 
\sbasedon27\snext46 oem tb text 2 Lb1;}{\s47\fi-187\li245\sb48\sl-240\slmult0\widctlpar\tx245\tx302 \f7\fs16 \sbasedon31\snext47 oem tb text 2 Lb2;}{\s48\fi-158\li403\sb48\sl-240\slmult0\widctlpar\tx403\tx461 \f7\fs16 \sbasedon32\snext48 
oem tb text 2 Lb3;}{\s49\li115\ri130\sb80\widctlpar \f7\fs16 \sbasedon0\snext49 Pop-up;}{\s50\li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar \b\f7\fs16 \snext27 proc head;}{\s51\li115\ri86\sb280\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon36\snext36 
table top;}{\s52\li58\sb280\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon51\snext45 table top 2;}{\s53\fi-317\li432\ri130\sb120\sl-240\slmult0\widctlpar\tx432\tx576 \f7\fs16 \sbasedon31\snext53 Tbr1;}{\s54\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 
\sbasedon0\snext0 Tech Rev;}{\s55\li58\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon51\snext55 vertrule;}}{\*\revtbl {Unknown;}{OPK Editor;}{Matthew D. Bookspan;}}{\info{\title # $ K + Comic Chat User\'92s Guide}{\author Matthew D. Bookspan}{\operator Matthew D. Bookspan}
{\creatim\yr1996\mo5\dy13\hr13\min8}{\revtim\yr1996\mo7\dy11\hr14\min22}{\version14}{\edmins5}{\nofpages21}{\nofwords1340}{\nofchars7641}{\*\company Gateway 2000}{\vern57443}}\margl2189\margr2880\margt-2462\margb-2477\gutter245 
\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0 \fet0{\*\template C:\\plus96\\help\\template\\WHAT7.DOT}\sectd \psz1\sbknone\linex0\headery2016\footery2016\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s50\li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar \b\f7\fs16 {\cs20\f5\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} CCHAT_OVERVIEW} ${\footnote \pard\plain 
\s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 $} Overview}} {\cs20\f5\up6 K{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 K} 
overview; Comic Chat overview; introduction; chat rooms; chat rooms, about Comic Chat; rooms; rooms, about Comic Chat; conversations; conversations, about Comic Chat;} }Overview
\par \pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 
Comic Chat is a comic-strip version of Internet Chat. You can connect to a chat room on an Internet server and conduct real-time conversations with other people. You can pick a cartoon character to represent you, and your conversation appears as word ball
oons in frames of a comic strip. With Comic Chat, you can express a wide range of emotions, send "thoughts," and save the chat session for offline viewing.
\par The Comic Chat window is composed of the following parts:
\par \pard\plain \s27\fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab A "Starring" pane, which prints the title of the chat and lists the participants
\par \pard\plain \s31\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab The member list pane
\par \{bmc bullet.bmp\}\tab The viewing pane, where conversation occurs and chat history appears as a comic strip
\par \{bmc bullet.bmp\}\tab A self-view pane, which shows what your character looks like
\par \{bmc bullet.bmp\}\tab The emotion wheel
\par \{bmc bullet.bmp\}\tab A compose pane, where you type your messages{\f1 
\par }\pard\plain \s50\li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar \b\f7\fs16 \page {\cs20\f5\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} CCHAT_CONN_SERV} ${\footnote \pard\plain 
\s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 $} Connecting to a server or chat room}}{\f5  }{\cs20\f5\up6 A{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 A} server}} {\cs20\f5\up6 K
{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 K} connecting; connecting, to a chat room or server; chat rooms; chat rooms, connect
ing to; chat rooms, entering; rooms; rooms, connecting to; rooms, entering; server; server, connecting to; TCP/IP port number; port number; entering a chat room; going to chat rooms; conversations; conversations, joining; joining a conversation;}}
 To connect to a server or chat room
\par \pard\plain \s27\fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302 \f7\fs16 1\tab On the File menu, click New.
\par \pard\plain \s31\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302 \f7\fs16 2\tab Click Expand, and then type the name of the server you want to connect to\emdash for example, comicsrv1.microsoft.com.
\par 3\tab Type your TCP/IP port number for the {\ul IRC}{\v GLOSS_IRC} connection. The default number is 6667.
\par 4\tab Type the name of a chat room on a server, beginning with a number symbol (#). If you type a name that does not exist, a new one is created with that name.
\par 5\tab Type your full name.
\par \pard\plain \s26\fi-187\li274\ri130\sb80\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx302 \f7\fs16 
\par \pard\plain \s31\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \{button ,ALink("change;offline;favorite")\} {\uldb Related Topics}{\v %!ALink("change;offline;favorite")}
\par \pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} GLOSS_IRC}} Internet Relay Chat.
\par \pard\plain \s50\li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar \b\f7\fs16 \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} CCHAT_FAV_ROOM}} {\cs20\up6 ${\footnote \pard\plain 
\s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 $} Connecting to a favorite chat room}} {\cs20\up6 K{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 K} 
connecting; connecting, to a favorite chat room; entering a chat room; chat rooms; chat rooms, connecting to a favorite; chat rooms, entering; 
rooms; rooms, connecting to a favorite; rooms, entering; favorite chat rooms; favorite chat rooms, connecting to; going to chat rooms; Favorites menu; characters; characters, keeping when you connect to favorites; cartoon characters; cartoon characters, k
eeping when you connect to favorites; conversations; conversations, joining; joining a conversation;}} {\cs20\up6 A{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 A} favorite}} To connect to a favorite chat room

\par \pard\plain \s27\fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab On the Favorites menu, click Open Favorites, and then click the room that you want.
\par \pard\plain \s31\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \tab You keep the same character from your most recent chat session.
\par \pard\plain \s26\fi-187\li274\ri130\sb80\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx302 \f7\fs16 
\par \pard\plain \s31\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \{button ,ALink("favorites")\} {\uldb Related Topics}{\v %!ALink("favorites")}
\par \pard\plain \s50\li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar \b\f7\fs16 \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} CCHAT_ADD_FAV}} {\cs20\up6 ${\footnote \pard\plain 
\s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 $} Adding a chat room to your Favorites}} {\cs20\up6 K{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 K} 
chat rooms; chat rooms, adding to the Favorites menu; rooms; rooms, adding to the Favorites menu; favorite chat rooms; favorite chat rooms, adding to the Favorites menu; Favorites menu; shortcuts; shortcuts, adding to the Favorites menu;}} {\cs20\up6 A
{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 A} favorites}} To add a chat room to your Favorites
\par \pard\plain \s27\fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab While in the chat room, click the Favorites menu, and then click Add To Favorites.
\par \pard\plain \s2\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7\fs16 Tip
\par \pard\plain \s27\fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab Comic Chat adds a shortcut to this chat room to your Favorites folder.
\par \pard\plain \s26\fi-187\li274\ri130\sb80\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx302 \f7\fs16 
\par \pard\plain \s31\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \{button ,ALink("favorite")\} {\uldb Related Topics}{\v %!ALink("favorite")}
\par \pard\plain \s50\li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar \b\f7\fs16 \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} CCHAT_CHANGE_PLACE}} {\cs20\up6 ${\footnote \pard\plain 
\s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 $} Changing a server or room}} {\cs20\up6 K{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 K} 
server; server, changing; chat rooms; chat rooms, changing; chat rooms, entering; rooms; rooms, changing; rooms, entering; going to chat rooms; entering a chat room; nicknames; nicknames, changing when you change rooms; nam
es; names, changing nicknames when you change rooms; characters; characters, changing when you change rooms; cartoon characters; cartoon characters, changing when you change rooms; channel; connecting; connecting, to a chat room or server; conversations; 
conversations, joining; joining a conversation; user nicknames; user nicknames, changing when you change rooms;}} {\cs20\up6 A{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 A} change}} To change a server or rooms

\par \pard\plain \s27\fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302 \f7\fs16 1\tab On the File menu, click New.
\par \pard\plain \s31\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \tab If you want a new nickname, type it in the Nickname box.
\par \tab If you want a new character, select one from the Character list.
\par 2\tab Click Expand, and then type the name of the new server you want to connect to\emdash for example, comicsrv1.microsoft.com.
\par 3\tab In the Channel box, type the name of a chat room, beginning with a number symbol (#).
\par \tab If you type a name that does not exist, a new one is created with that name.
\par \pard\plain \s26\fi-187\li274\ri130\sb80\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx302 \f7\fs16 
\par \pard\plain \s31\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \{button ,ALink("server;favorite")\} {\uldb Related Topics}{\v %!ALink("server;favorite")}
\par \pard\plain \s50\li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar \b\f7\fs16 \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} CCHAT_SEARCH_ROOM}} {\cs20\up6 ${\footnote \pard\plain 
\s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 $} Searching for a specific chat room}} {\cs20\up6 K{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 K} 
searching for chat rooms; finding chat rooms; chat rooms; chat rooms, searching for; rooms; rooms, searching for; descriptions of chat rooms, searching; list of chat rooms, searching; nicknames; nicknames, using to find a specific chat room; names; names,
 using nicknames to find chat rooms; user nicknames; user nicknames, using to find chat rooms; looking up chat rooms; members; members, using nicknames to find chat rooms;}} {\cs20\up6 A{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0
\widctlpar \f7\fs16 {\cs20\up6 A} search}} To search for a specific chat room
\par \pard\plain \s27\fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302 \f7\fs16 1\tab On the View menu, click Chat Room List.
\par \pard\plain \s31\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302 \f7\fs16 2\tab In the Display Chat Rooms Which Contain box, specify the type of chat room you want to enter.
\par \tab If you want to search the descriptions of a chat room, click Also Search Descriptions.
\par 3\tab Click Go To.
\par \pard\plain \s2\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7\fs16 Tips
\par \pard\plain \s27\fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab If you are looking for another person, type their nickname in the Containing User Nickname box.
\par \pard\plain \s31\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab If you want to begin another search, click Reset.
\par \pard\plain \s50\li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar \b\f7\fs16 \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} CCHAT_VIEW_HIST}} {\cs20\up6 ${\footnote \pard\plain 
\s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 $} Viewing the chat history}} {\cs20\up6 K{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 K} 
chat history, viewing; conversation history, viewing; history, viewing; previous frames, viewing; viewing the chat history; displaying the chat history; scrolling to view the chat history; conversations; conversations, viewing previous frames;}} {
\cs20\up6 A{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 A} history}} To view the chat history
\par \pard\plain \s27\fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab To see previous frames of the conversation, scroll up in the viewing pane.
\par \pard\plain \s50\li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar \b\f7\fs16 \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} CCHAT_CHANGE_EXP}} {\cs20\up6 ${\footnote \pard\plain 
\s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 $} Changing a character\rquote s expression}} {\cs20\up6 K{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 K} 
expressions; expressions, changing; characters; characters, changing expressions; cartoon characters; cartoon characters, changing expressions; channel; emotion wheel; emotion wheel, changing a character's expression; feelings; feelings, changing a charac
ter's expression; moods; moods, changing a character's expression;}} {\cs20\up6 A{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 A} expchange}} To change a character\rquote s expression
\par \pard\plain \s27\fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302 \f7\fs16 1\tab In the emotion wheel, drag the black dot to an emotion.
\par \pard\plain \s31\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302 \f7\fs16 2\tab Right-click, and then click Send Expression. The character's expression in the most recent pane changes.
\par \pard\plain \s26\fi-187\li274\ri130\sb80\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx302 \f7\fs16 
\par \pard\plain \s31\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \{button ,ALink("freeze;unfreeze")\} {\uldb Related Topics}{\v %!ALink("freeze;unfreeze")}
\par \pard\plain \s50\li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar \b\f7\fs16 \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} CCHAT_FREEZE_EXP}} {\cs20\up6 ${\footnote \pard\plain 
\s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 $} Freezing a character\rquote s expression}} {\cs20\up6 K{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 K} 
expressions; expressions, freezing or unfreezing; characters; characters, freezing or unfreezing a character's expression; cartoon charac
ters; cartoon characters, freezing or unfreezing a character's expression; channel; emotion wheel; emotion wheel, freezing or unfreezing an expression; feelings; feelings, freezing or unfreezing a character's expression; moods; moods, freezing or unfreezi
ng a character's expression; frozen expression, unfreezing; unfreezing a character's expression;}} {\cs20\up6 A{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 A} freeze}} To freeze a character\rquote s expression

\par \pard\plain \s27\fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302 \f7\fs16 1\tab Click the black dot in the center of the emotion wheel, and then drag it to the expression you want.
\par \pard\plain \s31\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302 \f7\fs16 2\tab Right-click, and then click Frozen.
\par \tab Each frame displays the emotion you have selected until you unfreeze the emotion.
\par \pard\plain \s2\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7\fs16 Tip
\par \pard\plain \s27\fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab To unfreeze a character\rquote s expression, point to the emotion wheel, right-click, and then click Frozen.
\par \pard\plain \s26\fi-187\li274\ri130\sb80\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx302 \f7\fs16 
\par \pard\plain \s31\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \{button ,ALink("expchange; wheel")\} {\uldb Related Topics}{\v %!ALink("expchange;unfreeze;wheel")}
\par \pard\plain \s50\li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar \b\f7\fs16 \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} CCHAT_IGNORE_CHAR}} {\cs20\up6 ${\footnote \pard\plain 
\s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 $} Ignoring a character}} {\cs20\up6 K{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 K} 
ignoring a character; characters; characters, ignoring; cartoon characters; cartoon characters, ignoring; channel; members; members, ignori
ng a character; conversations; conversations, ignoring a character; blocking a character's messages; hiding a character's messages;}} {\cs20\up6 A{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 A} ignore}}
 To ignore a character
\par \pard\plain \s27\fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302 \f7\fs16 1\tab Select a character by right-clicking their icon or nickname in the Member List pane.
\par \pard\plain \s31\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302 \f7\fs16 2\tab On the context menu, right-click Ignore.
\par \tab Messages from this person no longer appear in your conversation panels. Others in the chat room can still see them.
\par \pard\plain \s50\li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar \b\f7\fs16 \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} CCHAT_WORK_OFFLINE}} {\cs20\up6 ${\footnote \pard\plain 
\s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 $} Working Offline}} {\cs20\up6 A{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 A} offline}} {\cs20\up6 K{\footnote \pard\plain 
\s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 K} working offline; offline; connections, working offline; conversations; conversations, working offline; chat rooms; chat rooms, working offline; rooms; rooms, working offline;}}
 To work offline
\par \pard\plain \s27\fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab On the File menu, click New, and then click Cancel
\par \pard\plain \s26\fi-187\li274\ri130\sb80\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx302 \f7\fs16 
\par \pard\plain \s31\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \{button ,ALink("server")\} {\uldb Related Topics}{\v %!ALink("server")}
\par \pard\plain \s50\li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar \b\f7\fs16 \page {\cs20\f5\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} CCHAT_EMOTION_WHEEL} ${\footnote \pard\plain 
\s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 $} Defining a character\rquote s emotion}} {\cs20\f5\up6 K{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 K} 
characters; characters, defining emotions; cartoon characters; cartoon characters, defining emotions; channel; emotion wheel; emotion wheel, defining a character's emotion; selecting a character's emotion; feelings; feelings, defining a character's emotio
n; moods; moods, defining a character's emotion; expressions; expressions, defining a character's emotion; extreme emotion, showing; moderate emotion, showing; mild emotion, showing; adjusting a character's emotion; fine-tuning a character's emotion;}} {
\cs20\up6 A{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 A} wheel}} To define a character\rquote s emotion
\par \pard\plain \s27\fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab Click the black dot in the center of the circle, and then drag it around the wheel.
\par \pard\plain \s31\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \tab You can choose eight different emotions for your character:
\par \trowd \trgaph108\trleft200 \cellx1260\cellx2340 \pard\plain \ri130\sb80\sl-240\slmult0\widctlpar\intbl \f7\fs16 Shouting\cell Angry\cell \pard \widctlpar\intbl \row \trowd \trgaph108\trleft200 \cellx1260\cellx2340 \pard \ri130\sb80\sl-240\slmult0
\widctlpar\intbl Happy\cell Laughing\cell \pard \widctlpar\intbl \row \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl Bored\cell Scared\cell \pard \widctlpar\intbl \row \trowd \trgaph108\trleft200 \cellx1260\cellx2340 \pard \ri130\sb80\sl-240\slmult0
\widctlpar\intbl Sad\cell Coy\cell \pard \widctlpar\intbl \row \pard\plain \s31\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \tab T
he character in the Self-view pane displays each emotion as you move around the circle. The closer to the outer edge of the wheel you move the dot, the more extreme the emotion; the closer to the center, the more moderate.
\par \pard\plain \s2\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7\fs16 Note
\par \pard\plain \s27\fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \{bmc bullet.bmp\}\tab Not all characters display the full range of emotions.
\par \pard\plain \s26\fi-187\li274\ri130\sb80\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx302 \f7\fs16 
\par \pard\plain \s31\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \{button ,ALink("expchange;freeze")\} {\uldb Related Topics}{\v %!ALink("expchange;freeze")}
\par \pard\plain \s50\li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar \b\f7\fs16 \page {\cs20\f5\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} CCHAT_KEY_SHORT} ${\footnote \pard\plain 
\s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 $} Keyboard Shortcuts}} {\cs20\f5\up6 K{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 K} 
keyboard shortcuts; shortcuts; shortcuts, keyboard; command keys; control keys; function keys; hotkeys; accelerator keys; quick keyboard access;}} Comic Chat Keyboard Shortcuts
\par \trowd \trgaph108\trleft100 \cellx1300\cellx5800 \pard\plain \ri130\sb80\sl-240\slmult0\widctlpar\intbl \f7\fs16 CTRL+A\cell Selects all text in compose window.\cell \pard \widctlpar\intbl \row \trowd \trgaph108\trleft100 \cellx1300\cellx5800 \pard 
\ri130\sb80\sl-240\slmult0\widctlpar\intbl CTRL+C\cell Copies selected text from compose window to the Clipboard.\cell \pard \widctlpar\intbl \row \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl CTRL+D\cell Deletes selected text from the compose window.
\cell \pard \widctlpar\intbl \row \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl CTRL+I\cell Send Action. Sends text from the compose window to the chat pane, as a caption. \cell \pard \widctlpar\intbl \row \pard \ri130\sb80\sl-240\slmult0
\widctlpar\intbl CTRL+N\cell Closes the current chat session and opens a new connection. \cell \pard \widctlpar\intbl \row \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl CTRL+O\cell Opens a file. \cell \pard \widctlpar\intbl \row \pard 
\ri130\sb80\sl-240\slmult0\widctlpar\intbl CTRL+P\cell Prints a file. \cell \pard \widctlpar\intbl \row \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl CTRL+R\cell Ring. Sends a page to a character you select.\cell \pard \widctlpar\intbl \row \pard 
\ri130\sb80\sl-240\slmult0\widctlpar\intbl CTRL+S\cell Saves a file. \cell \pard \widctlpar\intbl \row \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl CTRL+T\cell Sends the contents of the compose window as a thought.\cell \pard \widctlpar\intbl \row 
\pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl CTRL+V\cell Pastes the Clipboard contents to the compose window.\cell \pard \widctlpar\intbl \row \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl CTRL+W\cell 
Sends the contents of the compose window as a whisper.\cell \pard \widctlpar\intbl \row \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl CTRL+X\cell Cuts the selected text to the Clipboard.\cell \pard \widctlpar\intbl \row \pard \ri130\sb80\sl-240\slmult0
\widctlpar\intbl CTRL+Y\cell Sends the contents of the compose window.\cell \pard \widctlpar\intbl \row \trowd \trgaph108\trleft100 \cellx1300\cellx5800 \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl CTRL+Z\cell 
Undo. Reverses the most recent action in the compose window.\cell \pard \widctlpar\intbl \row \pard\plain \s50\li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar \b\f7\fs16 \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0
\widctlpar \f7\fs16 {\cs20\up6 #} CCHAT_CHAR_GEST}} {\cs20\up6 ${\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 $} Character Gestures}} {\cs20\up6 K{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0
\widctlpar \f7\fs16 {\cs20\up6 K} 
gesturing; characters; characters, using gestures; cartoon characters; cartoon characters, using gestures; channel; character gestures; conversations; conversations, using gestures; waving; pointing; shouting; laughing; shorthand for emotions; abbreviati
ons for emotions; symbols for emotions; special characters for emotions;}} {\cs20\up6 A{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 A} gesture}} To use character gestures
\par \trowd \trgaph108\trleft100 \cellx3150\cellx7034 \pard\plain \ri130\sb80\sl-240\slmult0\widctlpar\intbl \f7\fs16 {\b When you begin a sentence\line with this\cell Your character does this\cell }\pard \widctlpar\intbl {\b \row }\trowd \trgaph108\trleft100 
\cellx3150\cellx7034 \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl I\cell points to itself\cell \pard \widctlpar\intbl \row \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl You\cell points to the other person\cell \pard \widctlpar\intbl \row \pard 
\ri130\sb80\sl-240\slmult0\widctlpar\intbl Hello or Hi\cell waves\cell \pard \widctlpar\intbl \row \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl Bye\cell waves\cell \pard \widctlpar\intbl \row \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl Welcome
\cell waves\cell \pard \widctlpar\intbl \row \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl Howdy\cell waves\cell \pard \widctlpar\intbl \row \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl {\b When your sentence\line contains this word\cell 
Your character does this\cell }\pard \widctlpar\intbl {\b \row }\pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl are you\cell Points to the other person\cell \pard \widctlpar\intbl \row \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl will you\cell 
Points to the other person\cell \pard \widctlpar\intbl \row \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl did you\cell Points to the other person\cell \pard \widctlpar\intbl \row \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl aren't you\cell 
Points to the other person\cell \pard \widctlpar\intbl \row \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl don't you\cell Points to the other person\cell \pard \widctlpar\intbl \row \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl I'm\cell 
Points to itself\cell \pard \widctlpar\intbl \row \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl I will\cell Points to itself\cell \pard \widctlpar\intbl \row \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl iIll\cell Points to itself\cell \pard 
\widctlpar\intbl \row \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl I am\cell Points to itself\cell \pard \widctlpar\intbl \row \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl {\b When you type this\cell Your character shows this emotion\cell }\pard 
\widctlpar\intbl {\b \row }\pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl All capitals\cell Shouting\cell \pard \widctlpar\intbl \row \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl !!!\cell Shouting\cell \pard \widctlpar\intbl \row \pard 
\ri130\sb80\sl-240\slmult0\widctlpar\intbl ROTFL\cell Laughing\cell \pard \widctlpar\intbl \row \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl LOL\cell Laughing\cell \pard \widctlpar\intbl \row \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl :) or :-)
\cell Happy\cell \pard \widctlpar\intbl \row \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl :( or :-(\cell Sad\cell \pard \widctlpar\intbl \row \trowd \trgaph108\trleft100 \cellx3150\cellx7034 \pard \ri130\sb80\sl-240\slmult0\widctlpar\intbl ;-)\cell 
Coy\cell \pard \widctlpar\intbl \row \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar 
\par \pard\plain \s50\li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar \b\f7\fs16 \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} cc_connecting}} {\cs20\up6 ${\footnote \pard\plain 
\s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 $} Specifying a connection}} {\cs20\up6 A{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 A} connectdlg}} To specify a connection
\par \pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 The following options are available to you in the Connect dialog box.
\par \pard\plain \s2\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7\fs16 Favorites
\par \pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 Displays your favorite chat rooms. In the list, select the room you want to enter.
\par \pard\plain \s2\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7\fs16 Server
\par \pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 Displays the chat room server. In the box, type the name of the server where the chat room is located.
\par \pard\plain \s2\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7\fs16 Port
\par \pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 Displays the port number for the server. In the box, type the name of the port number where the server is located. The default port number is 6667.
\par \pard\plain \s2\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7\fs16 Connect to Specific Channel
\par \pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 Displays the channel for the chat room. In the box, type the name of the channel where the chat room is located.
\par \pard\plain \s2\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7\fs16 Connect to Server and List Channels
\par \pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 Specifies that you want to connect to a server and have a list of channels to choose from when entering a chat room.
\par \pard\plain \s50\li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar \b\f7\fs16 \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} CCHAT_GEN_SETTINGS}} {\cs20\up6 ${\footnote \pard\plain 
\s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 $} Specifying general settings}} {\cs20\up6 A{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 A} general}} To specify general settings
\par \pard\plain \s27\fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab On the View menu,click OptionsThe Settings tab contains the following options.
\par \pard\plain \s2\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7\fs16 Prompt to Save the Conversation on Exit
\par \pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 Specifies to save your chat room dialogue when you quit Comic Chat.
\par \pard\plain \s2\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7\fs16 Don\rquote t Send Graphic Information
\par \pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 Specifies to not send your comic (graphical) chat information to all related members of a chat room.
\par \pard\plain \s2\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7\fs16 Panel Layout
\par \pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 Displays the Comic Chat window in panes. In the list, select the amount of panes you want to display.
\par \pard\plain \s50\li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar \b\f7\fs16 \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} CCHAT_MOD_PERS}} {\cs20\up6 ${\footnote \pard\plain 
\s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 $} Modifying your personal information}} {\cs20\up6 A{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 A} modpers}}
 To modify your personal information
\par \pard\plain \s27\fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \{bmc onestep.bmp\}\tab On the View menu,click Options, and then click Personal Info.
\par \pard\plain \s2\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7\fs16 Type a Nickname
\par \pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 Provides a space for you to type your online nickname. In the box, type a name you want to use as a nickname.
\par \pard\plain \s2\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7\fs16 Type a Real Name
\par \pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 Provides a space for you to type your real name. In the box, type your real name.
\par \pard\plain \s2\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7\fs16 Type a Brief Description of Self
\par \pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 Provides a space for you to type a personal description for others to view when you are in a chat room.
\par \pard\plain \s50\li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar \b\f7\fs16 \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} CCHAT_SPEC_CHAR}} {\cs20\up6 ${\footnote \pard\plain 
\s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 $} Choosing a character}} {\cs20\up6 K{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 K} chara
cters; characters, choosing; cartoon characters; cartoon characters, choosing; channel; choosing a character; assigning a character; representing yourself with a character; conversations; conversations, representing yourself with a character;}} {
\cs20\up6 A{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 A} charspec}} To choose a character
\par \pard\plain \s27\fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302 \f7\fs16 1.\tab On the View menu,click Options, and then click the Characters tab.{\cs23\v\cf6 {\*\atnid OE}{\*\atnauthor OPK Editor}\chatn {\*\annotation \pard\plain 
\s24\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\field{\*\fldinst {\revised\revauth1\revdttm-2046371018 PAGE \\# "'Page: '#'\line '"}{\cs23\cf6\revised\revauth1\revdttm-2046371018   }}{\fldrslt }}{\cs23\cf6\revised\revauth1\revdttm-2046371018 
\chatn }{\revised\revauth1\revdttm-2046371018  can we jump to the tab?}}}
\par \pard\plain \s31\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302 \f7\fs16 
2. In the Character Name list, click the character that you want. The Preview box displays a preview of the selected character. You can click the emotion wheel to see what the character looks like in different moods.
\par \pard\plain \s2\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7\fs16 Character Name
\par \pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 Lists the names of the comic characters you can select to represent you when you are in a chat room. In the list, select the character you want.
\par \pard\plain \s2\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7\fs16 Preview
\par \pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 Displays a preview of the character in a chat room.
\par \pard\plain \s50\li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar \b\f7\fs16 \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} CCHAT_DEF_BACK}} {\cs20\up6 ${\footnote \pard\plain 
\s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 $} Defining a background}} {\cs20\up6 K{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 K} background, choosing;}} {\cs20\up6 A{\footnote 
\pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 A} background}} To choose a background
\par \pard\plain \s27\fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302 \f7\fs16 1.\tab On the View menu,click Options, and then click the Backgrounds tab. {\cs23\v\cf6 {\*\atnid OE}{\*\atnauthor OPK Editor}\chatn {\*\annotation \pard\plain 
\s24\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\field{\*\fldinst {\revised\revauth1\revdttm-2046371018 PAGE \\# "'Page: '#'\line '"}{\cs23\cf6\revised\revauth1\revdttm-2046371018   }}{\fldrslt }}{\cs23\cf6\revised\revauth1\revdttm-2046371018 
\chatn }{\revised\revauth1\revdttm-2046371018  same}}}
\par \pard\plain \s31\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302 \f7\fs16 2.\tab In the Background list, click the background that you want. The Preview box displays a preview of the selected background.
\par \pard\plain \s2\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7\fs16 Background
\par \pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 Displays the names of backgrounds you can use in the comic strip. In the list, click the background that you want.
\par \pard\plain \s2\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7\fs16 Preview
\par \pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 Displays a preview of the selected background.
\par }