[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
VersionInfo=VersionSection

[VersionSection]
Fileversion=%FileVersion%
Productversion=%ProductVersion%
Internalname=%FileName%
OriginalFilename=%FileName%
FileDescription=%FileDesc%
ProductName=%FriendlyName%
LegalCopyright=%CopyrightString%

[Strings]
InstallPrompt=Do you want to install Microsoft Chat SDK 2.0?
DisplayLicense=C:\cayman\chat\sdk\license.txt
FinishMessage=Thanks for downloading Microsoft Chat SDK 2.0!
TargetName=C:\cayman\chat\sdk\ChatSdk2.exe
FriendlyName=Microsoft Chat SDK 2.0
FileName=ChatSdk2.exe
FileDesc=Self Extracting Microsoft Chat SDK 2.0
FileVersion=2.00.0115
ProductVersion=2.0
CopyrightString=Copyright © Microsoft Corporation 1998
AppLaunched=chatsdk2.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="samples.txt"
FILE1="license.txt"
FILE2="readme.txt"
FILE3="chatsdk2.inf"
FILE4="mschatpr.ocx"
FILE5="mschat.ocx"
FILE6="chatsock.dll"
FILE7="readme12.txt"
FILE8="protocol.exe"
FILE9="mschat1j.exe"
FILE10="legal.htm"
FILE11="inet0081.htm"
FILE12="inet0257.htm"
FILE13="inet0524.htm"
FILE14="inet0525.htm"
FILE15="inet0526.htm"
FILE16="inet0527.htm"
FILE17="inet0528.htm"
FILE18="inet0529.htm"
FILE19="inet0530.htm"
FILE20="inet0531.htm"
FILE21="inet0532.htm"
FILE22="inet0533.htm"
FILE23="inet0534.htm"
FILE24="inet0535.htm"
FILE25="inet0536.htm"
FILE26="inet0537.htm"
FILE27="inet0538.htm"
FILE28="inet0539.htm"
FILE29="inet0540.htm"
FILE30="inet0541.htm"
FILE31="inet0542.htm"
FILE32="inet0543.htm"
FILE33="inet0544.htm"
FILE34="inet0545.htm"
FILE35="inet0546.htm"
FILE36="default.htm"
FILE37="headhtm2.gif"
FILE38="chatflow.gif"
FILE39="chathtml.gif"
FILE40="chatui.gif"
FILE41="external.gif"
FILE42="headcoma.gif"
FILE43="arrowb.gif"
FILE44="mschatpr.idl"
FILE45="script1.exe"
FILE46="chatocx.doc"
FILE47="chanfltr.ico"
FILE48="chanfltr.vbp"
FILE51="join.bmp"
FILE52="main2.frm"
FILE53="main2.frx"
FILE54="new.bmp"
FILE55="newchan.bmp"
FILE56="part.bmp"
FILE57="topic.bmp"
FILE58="bandlg2.cpp"
FILE59="bandlg2.h"
FILE60="chappy.cpp"
FILE61="chappy.dsp"
FILE62="chappy.dsw"
FILE63="chappy.h"
FILE64="chappy.mak"
FILE65="chappy.rc"
FILE66="chppydoc.cpp"
FILE67="chppydoc.h"
FILE68="chppyvw.cpp"
FILE69="chppyvw.h"
FILE70="chtitems.cpp"
FILE71="chtitems.h"
FILE72="entrdlg.cpp"
FILE73="entrdlg.h"
FILE74="flattb.cpp"
FILE75="flattb.h"
FILE76="globals2.h"
FILE77="history.cpp"
FILE78="history.h"
FILE79="inputre.cpp"
FILE80="inputre.h"
FILE81="kickdlg.cpp"
FILE82="kickdlg.h"
FILE83="logindlg.cpp"
FILE84="logindlg.h"
FILE85="mainfrm2.cpp"
FILE86="mainfrm2.h"
FILE87="makefile.2"
FILE88="mschatpr.cpp"
FILE89="mschatpr.h"
FILE90="mschatx.cpp"
FILE91="mschatx.h"
FILE92="pltree.cpp"
FILE93="pltree.h"
FILE94="pworddlg.cpp"
FILE95="pworddlg.h"
FILE96="readme14.txt"
FILE97="redit.cpp"
FILE98="redit.h"
FILE99="resource.h2"
FILE100="rlistctr.cpp"
FILE101="rlistctr.h"
FILE102="room.cpp"
FILE103="room.h"
FILE104="roomhstr.cpp"
FILE105="roomhstr.h"
FILE106="rtab.cpp"
FILE107="rtab.h"
FILE108="stdafx2.cpp"
FILE109="stdafx2.h"
FILE110="tb.cpp"
FILE111="tb.h"
FILE112="utility.cpp"
FILE113="utility.h"
FILE114="cbapp.ico"
FILE115="chappy.ico"
FILE116="chappy.rc2"
FILE117="chppydoc.ico"
FILE118="earth.ico"
FILE119="host.ico"
FILE120="ico00002.ico"
FILE121="ico00003.ico"
FILE122="ico00004.ico"
FILE123="icon1.ico"
FILE124="part.ico"
FILE125="room_lis.ico"
FILE126="toolbar1.bmp"
FILE127="toolbar2.bmp"
FILE128="whisper.ico"
FILE129="bandlg.cpp"
FILE130="bandlg.h"
FILE131="c2doc.cpp"
FILE132="c2doc.h"
FILE133="c2view.cpp"
FILE134="c2view.h"
FILE135="chat2000.cpp"
FILE136="chat2000.h"
FILE137="chat2000.mak"
FILE138="chat2000.rc"
FILE139="childfrm.cpp"
FILE140="childfrm.h"
FILE141="enterdlg.cpp"
FILE142="enterdlg.h"
FILE143="globals.h"
FILE144="infodlg.cpp"
FILE145="infodlg.h"
FILE146="kickban.cpp"
FILE147="kickban.h"
FILE148="mainfrm.cpp"
FILE149="mainfrm.h"
FILE150="makefile"
FILE151="mschat.cpp"
FILE152="mschat.h"
FILE153="partic.cpp"
FILE154="partic.h"
FILE155="readme9.txt"
FILE156="resource.h"
FILE157="stdafx.cpp"
FILE158="stdafx.h"
FILE159="topicdlg.cpp"
FILE160="topicdlg.h"
FILE161="c2doc.ico"
FILE162="chat2000.ico"
FILE163="chat2000.rc2"
FILE164="toolbar.bmp"
FILE165="admin.frm"
FILE166="admin.vbp"
FILE167="enteropt.frm"
FILE168="kickban.frm"
FILE169="readme8.txt"
FILE170="uiset.frm"
FILE171="backgrnd.bmp"
FILE172="black.bmp"
FILE173="checker.frm"
FILE174="checker.frx"
FILE175="checker.vbp"
FILE176="chkenter.frm"
FILE177="readme7.txt"
FILE178="white.bmp"
FILE179="about.frm"
FILE180="about.frx"
FILE181="answer.frm"
FILE182="answer.frx"
FILE183="awaymsg.frm"
FILE184="banusers.frm"
FILE185="chatui.ctl"
FILE186="chatui.ctx"
FILE187="event.frm"
FILE188="exec2.vbp"
FILE190="invite.frm"
FILE191="login.frm"
FILE192="main.frm"
FILE193="main.frx"
FILE200="module1.bas"
FILE201="nmstart.oca"
FILE202="nmstart.ocx"
FILE205="pretext.frm"
FILE206="pretext.frx"
FILE207="roomprop.frm"
FILE208="roomrule.frm"
FILE209="rooms.frm"
FILE210="ruleedit.frm"
FILE212="trnscrpt.frm"
FILE213="userprop.frm"
FILE214="utils.bas"
FILE215="warnings.frm"
FILE217="whykick.frm"
FILE218="ecenter.frm"
FILE219="eckicban.frm"
FILE220="ecuiset.frm"
FILE221="execc.frm"
FILE222="execc.frx"
FILE223="execc.vbp"
FILE224="execchat.ini"
FILE225="globals.bas"
FILE226="hostpan.frm"
FILE227="readme6.txt"
FILE228="sendtor.frm"
FILE229="sendtor.frx"
FILE230="whisptog.frm"
FILE231="whisptog.frx"
FILE232="whisptoh.frm"
FILE233="whisptom.frm"
FILE234="whisptom.frx"
FILE235="nmstart.htm"
FILE236="prchckrs.htm"
FILE237="playbd.ocx"
FILE238="playbd.vbw"
FILE239="playbd.frm"
FILE240="playbd.vbp"
FILE241="playbd.ctl"
FILE242="ocx20.htm"
FILE243="ocx10.htm"
FILE244="chat.htm"
FILE245="client.htm"
FILE246="default1.htm"
FILE247="example.htm"
FILE248="frameset.htm"
FILE249="ieclient.htm"
FILE250="ieframe.htm"
FILE251="left.htm"
FILE252="members.htm"
FILE253="top.htm"
FILE254="update.htm"
FILE255="default2.htm"
FILE256="form.htm"
FILE257="back.gif"
FILE258="banner.jpg"
FILE259="connect.gif"
FILE260="connect1.gif"
FILE261="host.gif"
FILE262="invite.jpg"
FILE263="invite1.jpg"
FILE264="kick.jpg"
FILE265="kick1.jpg"
FILE266="list.jpg"
FILE267="list1.jpg"
FILE268="nick.jpg"
FILE269="nick1.jpg"
FILE270="observer.gif"
FILE271="room.jpg"
FILE272="room1.jpg"
FILE273="rose.gif"
FILE274="send.jpg"
FILE275="send1.jpg"
FILE276="speaker.gif"
FILE277="top.gif"
FILE278="user.jpg"
FILE279="user1.jpg"
FILE280="whisper.jpg"
FILE281="whisper1.jpg"
FILE282="window.jpg"
FILE283="window1.jpg"
FILE284="blank.htm"
FILE285="client3.htm"
FILE286="default3.htm"
FILE287="framset.htm"
FILE288="loading.htm"
FILE289="update3.htm"
FILE290="form2.frm"
FILE291="form2.frx"
FILE292="readme5.txt"
FILE293="trnscrpt.vbp"
FILE294="trscrpt.frm"
FILE295="sample5.htm"
FILE296="sample1.htm"
FILE297="sample2.htm"
FILE298="sample3.htm"
FILE299="sample4.htm"
FILE300="readme4.txt"
FILE301="readme3.txt"
FILE302="ignore.gif"
FILE303="ignore1.jpg"
FILE304="ignore.jpg"
FILE305="break.jpg"
FILE306="vscript.gif"
FILE307="inet0547.htm"
FILE308="default4.htm"
FILE309="Readme15.txt"
FILE310="Readme16.txt"

[SourceFiles]
SourceFiles0=C:\cayman\chat\sdk\
SourceFiles1=C:\cayman\chat\sdk\bin\
SourceFiles2=C:\cayman\chat\sdk\chat1j\
SourceFiles3=C:\cayman\chat\sdk\help\
SourceFiles4=C:\cayman\chat\sdk\help\art\
SourceFiles5=C:\cayman\chat\sdk\include\
SourceFiles6=C:\cayman\chat\sdk\script1\
SourceFiles7=C:\cayman\chat\sdk\specs\
SourceFiles8=C:\cayman\chat\sdk\samples\chanfltr\
SourceFiles9=C:\cayman\chat\sdk\samples\chappy\
SourceFiles10=C:\cayman\chat\sdk\samples\chappy\res\
SourceFiles11=C:\cayman\chat\sdk\samples\chat2000\
SourceFiles12=C:\cayman\chat\sdk\samples\chat2000\res\
SourceFiles13=C:\cayman\chat\sdk\samples\chatad\
SourceFiles14=C:\cayman\chat\sdk\samples\checkrs\
SourceFiles15=C:\cayman\chat\sdk\samples\exec2\
SourceFiles16=C:\cayman\chat\sdk\samples\execchat\
SourceFiles17=C:\cayman\chat\sdk\samples\nmstart\
SourceFiles18=C:\cayman\chat\sdk\samples\prchckrs\html\
SourceFiles19=C:\cayman\chat\sdk\samples\prchckrs\playbd\
SourceFiles20=C:\cayman\chat\sdk\samples\procx\
SourceFiles21=C:\cayman\chat\sdk\samples\script\complex\
SourceFiles22=C:\cayman\chat\sdk\samples\script\form\
SourceFiles23=C:\cayman\chat\sdk\samples\script\images\
SourceFiles24=C:\cayman\chat\sdk\samples\script\simple\
SourceFiles25=C:\cayman\chat\sdk\samples\trnscrpt\
SourceFiles26=C:\cayman\chat\sdk\samples\webdemo\
SourceFiles27=C:\cayman\chat\sdk\samples\
SourceFiles28=C:\cayman\chat\sdk\samples\script\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
[SourceFiles1]
%FILE4%=
%FILE5%=
%FILE6%=
[SourceFiles2]
%FILE7%=
%FILE8%=
%FILE9%=
[SourceFiles3]
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE307%=
[SourceFiles4]
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
[SourceFiles5]
%FILE44%=
[SourceFiles6]
%FILE45%=
[SourceFiles7]
%FILE46%=
[SourceFiles8]
%FILE47%=
%FILE48%=
%FILE51%=
%FILE52%=
%FILE53%=
%FILE54%=
%FILE55%=
%FILE56%=
%FILE57%=
%FILE310%=
[SourceFiles9]
%FILE58%=
%FILE59%=
%FILE60%=
%FILE61%=
%FILE62%=
%FILE63%=
%FILE64%=
%FILE65%=
%FILE66%=
%FILE67%=
%FILE68%=
%FILE69%=
%FILE70%=
%FILE71%=
%FILE72%=
%FILE73%=
%FILE74%=
%FILE75%=
%FILE76%=
%FILE77%=
%FILE78%=
%FILE79%=
%FILE80%=
%FILE81%=
%FILE82%=
%FILE83%=
%FILE84%=
%FILE85%=
%FILE86%=
%FILE87%=
%FILE88%=
%FILE89%=
%FILE90%=
%FILE91%=
%FILE92%=
%FILE93%=
%FILE94%=
%FILE95%=
%FILE96%=
%FILE97%=
%FILE98%=
%FILE99%=
%FILE100%=
%FILE101%=
%FILE102%=
%FILE103%=
%FILE104%=
%FILE105%=
%FILE106%=
%FILE107%=
%FILE108%=
%FILE109%=
%FILE110%=
%FILE111%=
%FILE112%=
%FILE113%=
[SourceFiles10]
%FILE114%=
%FILE115%=
%FILE116%=
%FILE117%=
%FILE118%=
%FILE119%=
%FILE120%=
%FILE121%=
%FILE122%=
%FILE123%=
%FILE124%=
%FILE125%=
%FILE126%=
%FILE127%=
%FILE128%=
[SourceFiles11]
%FILE129%=
%FILE130%=
%FILE131%=
%FILE132%=
%FILE133%=
%FILE134%=
%FILE135%=
%FILE136%=
%FILE137%=
%FILE138%=
%FILE139%=
%FILE140%=
%FILE141%=
%FILE142%=
%FILE143%=
%FILE144%=
%FILE145%=
%FILE146%=
%FILE147%=
%FILE148%=
%FILE149%=
%FILE150%=
%FILE151%=
%FILE152%=
%FILE153%=
%FILE154%=
%FILE155%=
%FILE156%=
%FILE157%=
%FILE158%=
%FILE159%=
%FILE160%=
[SourceFiles12]
%FILE161%=
%FILE162%=
%FILE163%=
%FILE164%=
[SourceFiles13]
%FILE165%=
%FILE166%=
%FILE167%=
%FILE168%=
%FILE169%=
%FILE170%=
[SourceFiles14]
%FILE171%=
%FILE172%=
%FILE173%=
%FILE174%=
%FILE175%=
%FILE176%=
%FILE177%=
%FILE178%=
[SourceFiles15]
%FILE179%=
%FILE180%=
%FILE181%=
%FILE182%=
%FILE183%=
%FILE184%=
%FILE185%=
%FILE186%=
%FILE187%=
%FILE188%=
%FILE190%=
%FILE191%=
%FILE192%=
%FILE193%=
%FILE200%=
%FILE201%=
%FILE202%=
%FILE205%=
%FILE206%=
%FILE207%=
%FILE208%=
%FILE209%=
%FILE210%=
%FILE212%=
%FILE213%=
%FILE214%=
%FILE215%=
%FILE217%=
%FILE309%=
[SourceFiles16]
%FILE218%=
%FILE219%=
%FILE220%=
%FILE221%=
%FILE222%=
%FILE223%=
%FILE224%=
%FILE225%=
%FILE226%=
%FILE227%=
%FILE228%=
%FILE229%=
%FILE230%=
%FILE231%=
%FILE232%=
%FILE233%=
%FILE234%=
[SourceFiles17]
%FILE235%=
[SourceFiles18]
%FILE236%=
%FILE237%=
[SourceFiles19]
%FILE238%=
%FILE239%=
%FILE240%=
%FILE241%=
[SourceFiles20]
%FILE242%=
%FILE243%=
[SourceFiles21]
%FILE244%=
%FILE245%=
%FILE246%=
%FILE247%=
%FILE248%=
%FILE249%=
%FILE250%=
%FILE251%=
%FILE252%=
%FILE253%=
%FILE254%=
[SourceFiles22]
%FILE255%=
%FILE256%=
[SourceFiles23]
%FILE257%=
%FILE258%=
%FILE259%=
%FILE260%=
%FILE261%=
%FILE262%=
%FILE263%=
%FILE264%=
%FILE265%=
%FILE266%=
%FILE267%=
%FILE268%=
%FILE269%=
%FILE270%=
%FILE271%=
%FILE272%=
%FILE273%=
%FILE274%=
%FILE275%=
%FILE276%=
%FILE277%=
%FILE278%=
%FILE279%=
%FILE280%=
%FILE281%=
%FILE282%=
%FILE283%=
%FILE302%=
%FILE303%=
%FILE304%=
%FILE305%=
%FILE306%=
[SourceFiles24]
%FILE284%=
%FILE285%=
%FILE286%=
%FILE287%=
%FILE288%=
%FILE289%=
[SourceFiles25]
%FILE290%=
%FILE291%=
%FILE292%=
%FILE293%=
%FILE294%=
[SourceFiles26]
%FILE295%=
%FILE296%=
%FILE297%=
%FILE298%=
%FILE299%=
%FILE300%=
[SourceFiles27]
%FILE301%=
[SourceFiles28]
%FILE308%=