[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles

[Strings]
InstallPrompt=Do you want to install Microsoft Chat SDK 1.1?
DisplayLicense=\nm4\chat\sdk\license.txt
FinishMessage=Thanks for downloading Microsoft Chat SDK 1.1!
TargetName=\nm4\chat\sdk\ChatSdk.exe
FriendlyName=Microsoft Chat SDK 1.1
AppLaunched=ChatSdk.INF
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="ChatSdk.INF"
FILE1="license.txt"
FILE2="readme.txt"
FILE3="samples.txt"
FILE4="chatocx.doc"
FILE5="chatsock.dll"
FILE6="mschat.ocx"
FILE7="ReadMe3.txt"
FILE8="ReadMe4.txt"
FILE9="sample1.htm"
FILE10="sample2.htm"
FILE11="sample3.htm"
FILE12="sample4.htm"
FILE13="sample5.htm"
FILE14="ReadMe5.txt"
FILE15="Form2.frm"
FILE16="Form2.frx"
FILE17="trnscrpt.frm"
FILE18="trnscrpt.vbp"
FILE19="ReadMe6.txt"
FILE20="ecenter.frm"
FILE21="eckicban.frm"
FILE22="ecuiset.frm"
FILE23="execc.frm"
FILE24="execc.frx"
FILE25="execc.vbp"
FILE26="execchat.ini"
FILE27="globals.bas"
FILE28="hostpan.frm"
FILE29="sendtor.frm"
FILE30="sendtor.frx"
FILE31="whisptog.frm"
FILE32="whisptog.frx"
FILE33="whisptoh.frm"
FILE34="whisptom.frm"
FILE35="whisptom.frx"
FILE36="ReadMe7.txt"
FILE37="backgrnd.bmp"
FILE38="black.bmp"
FILE39="checker.frm"
FILE40="checker.frx"
FILE41="checker.vbp"
FILE42="chkenter.frm"
FILE43="white.bmp"
FILE44="ReadMe8.txt"
FILE45="admin.frm"
FILE46="admin.vbp"
FILE47="enteropt.frm"
FILE48="kickban.frm"
FILE49="uiset.frm"
FILE50="readme12.txt"
FILE51="mschat1j.exe"
FILE52="topicdlg.h"
FILE53="bandlg.h"
FILE54="c2doc.cpp"
FILE55="c2doc.h"
FILE56="c2view.cpp"
FILE57="c2view.h"
FILE58="chat2000.cpp"
FILE59="chat2000.h"
FILE60="chat2000.mak"
FILE61="chat2000.rc"
FILE62="childfrm.cpp"
FILE63="childfrm.h"
FILE64="enterdlg.cpp"
FILE65="enterdlg.h"
FILE66="globals.h"
FILE67="infodlg.cpp"
FILE68="infodlg.h"
FILE69="kickban.cpp"
FILE70="kickban.h"
FILE71="mainfrm.cpp"
FILE72="mainfrm.h"
FILE73="makefile"
FILE74="mschat.cpp"
FILE75="mschat.h"
FILE76="partic.cpp"
FILE77="partic.h"
FILE78="readme9.txt"
FILE79="resource.h"
FILE80="stdafx.cpp"
FILE81="stdafx.h"
FILE82="topicdlg.cpp"
FILE83="bandlg.cpp"
FILE84="toolbar.bmp"
FILE85="chat2000.ico"
FILE86="chat2000.rc2"
FILE87="c2doc.ico"

[SourceFiles]
SourceFiles0=.\
SourceFiles1=.\Specs\
SourceFiles2=.\Bin\
SourceFiles3=.\Samples\
SourceFiles4=.\Samples\WebDemo\
SourceFiles5=.\Samples\Trnscrpt\
SourceFiles6=.\Samples\ExecChat\
SourceFiles7=.\Samples\Checkrs\
SourceFiles8=.\Samples\ChatAd\
SourceFiles9=.\chat1j\
SourceFiles10=.\samples\chat2000\
SourceFiles11=.\samples\chat2000\res\



[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=

[SourceFiles1]
%FILE4%=

[SourceFiles2]
%FILE5%=
%FILE6%=

[SourceFiles3]
%FILE7%=

[SourceFiles4]
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=

[SourceFiles5]
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=

[SourceFiles6]
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=

[SourceFiles7]
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=

[SourceFiles8]
%FILE44%=
%FILE45%=
%FILE46%=
%FILE47%=
%FILE48%=
%FILE49%=

[SourceFiles9]
%FILE50%=
%FILE51%=

[SourceFiles10]
%FILE52%=
%FILE53%=
%FILE54%=
%FILE55%=
%FILE56%=
%FILE57%=
%FILE58%=
%FILE59%=
%FILE60%=
%FILE61%=
%FILE62%=
%FILE63%=
%FILE64%=
%FILE65%=
%FILE66%=
%FILE67%=
%FILE68%=
%FILE69%=
%FILE70%=
%FILE71%=
%FILE72%=
%FILE73%=
%FILE74%=
%FILE75%=
%FILE76%=
%FILE77%=
%FILE78%=
%FILE79%=
%FILE80%=
%FILE81%=
%FILE82%=
%FILE83%=

[SourceFiles11]
%FILE84%=
%FILE85%=
%FILE86%=
%FILE87%=